\_form#0=8x12:$ \ell $
\_form#1=15x8:$ m $
\_form#2=8x12:$ \theta $
\_form#3=9x11:$ \varphi $
\_form#4=11x12:$ \vec{r} $
\_form#5=92x17:$|\omega \cdot \vec{r}| < \sin(\theta) $
\_form#6=87x17:$ \omega \cdot \vec{r} > \cos(\theta)$
\_form#7=11x8:$n$
\_form#8=87x18:$ 8{\times}12(n+1)^2 $
\_form#9=179x41:\[ Sum = \sum_k \sum_i u_i \int_V N_i .dV. \]
\_form#10=176x41:\[ Avg = \frac{\sum_k \sum_i u_i \int_V N_i .dV}{\sum_k \sum_i \int_V N_i .dV} \]
\_form#11=71x17:$ max_{k,i}(u_i) $
\_form#12=33x17:$ f(u_i) $
\_form#13=14x11:$ u_i $
\_form#14=12x11:$\sigma_t $
\_form#15=12x12:$G $
\_form#16=6x8:$c $
\_form#17=93x15:\[ -D \hat{n}\cdot \nabla \phi = 0 \]
\_form#18=9x15:$ f $
\_form#19=9x15:$ \phi $
\_form#20=38x15:\[ \phi = f \]
\_form#21=93x15:\[ -D \hat{n}\cdot \nabla \phi = f \]
\_form#22=129x32:\[ \frac{1}{4}\phi + \frac{1}{2} D \hat{n}\cdot \nabla \phi = 0 \]
\_form#23=125x15:\[ a \phi + b D \hat{n}\cdot \nabla \phi = f \]
\_form#24=95x42:\[ \mathrm{a} \cdot \mathrm{b}=\sum_{i=1}^{n} a_{i} b_{i} \]
\_form#25=95x42:\[ \|\boldsymbol{x}\|_{1}=\sum_{i=1}^{n}\left|x_{i}\right| \]
\_form#26=152x29:\[ \|\boldsymbol{x}\|_{2}=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}} \]
\_form#27=182x17:\[ \|\mathbf{x}\|_{\infty}=\max \left(\left|x_{1}\right|, \ldots,\left|x_{n}\right|\right) \]
\_form#28=144x51:\[ \|\mathbf{x}\|_{p}=\left(\sum_{i=1}^{n}\left|x_{i}\right|^{p}\right)^{1 / p} \]
\_form#29=80x23:$ \vec{\vec{W}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#30=78x23:$ \vec{\vec{X}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#31=80x21:$ \vec{\vec{W}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#32=78x21:$ \vec{\vec{X}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#33=59x21:$ \vec{\vec{W}} = \vec{\vec{X}}\alpha $
\_form#34=59x21:$ \vec{\vec{X}} = \vec{\vec{X}}\alpha $
\_form#35=60x26:$ \vec{\vec{W}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#36=59x26:$ \vec{\vec{X}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#37=63x17:$ W_{ij} = T_{ji} $
\_form#38=69x15:$ \vec{w} = \vec{x} + \vec{y} $
\_form#39=66x15:$ \vec{x} = \vec{x} + \vec{y} $
\_form#40=69x14:$ \vec{w} = \vec{x} + \alpha $
\_form#41=66x14:$ \vec{x} = \vec{x} + \alpha $
\_form#42=69x15:$ \vec{w} = \vec{x} - \vec{y} $
\_form#43=66x15:$ \vec{x} = \vec{x} - \vec{y} $
\_form#44=51x12:$ \vec{w} = \vec{x} \alpha $
\_form#45=48x12:$ \vec{x} = \vec{x} \alpha $
\_form#46=62x11:$ w_i = x_i y_i $
\_form#47=60x11:$ x_i = x_i y_i $
\_form#48=51x18:$ w_i = \frac{x_i}{\alpha} $
\_form#49=48x18:$ x_i = \frac{x_i}{\alpha} $
\_form#50=51x20:$ w_i = \frac{x_i}{y_i} $
\_form#51=48x20:$ x_i = \frac{x_i}{y_i} $
\_form#52=69x15:$ \vec{w} = \vec{x} \times \vec{y} $
\_form#53=65x15:$ \vec{w} = \vec{x} \bullet \vec{y} $
\_form#54=54x21:$ w_i = \frac{1.0}{x_i} $
\_form#55=66x17:$ ||b-Ax||_2 $
\_form#56=29x17:$ ||b||_2 $
\_form#57=6x8:$ \epsilon $
\_form#58=96x38:\[ \frac{||b-Ax||_2}{||b||_2} < \epsilon \]
\_form#59=9x11:$ p $
\_form#60=44x17:$ \rho(x) x^{p} $
\_form#61=134x20:$ \rho(x) := (1-x^{2})^{-1/2} $
\_form#62=53x17:$ [-1;+1] $
\_form#63=60x17:$ \rho(x) := 1 $
\_form#64=110x15:$ cdf_{i-1} \ge \theta < cdf_i $
\_form#65=69x24:$ \vec{\vec{T}} = \vec{x} \otimes \vec{y} $
\_form#66=66x21:$ \vec{w} = \vec{x} \bullet \vec{\vec{T}} $
\_form#67=51x12:$ \vec{w} = \alpha \vec{x}$
\_form#68=68x21:$ \vec{w} = \vec{\vec{T}} \bullet \vec{x} $
\_form#69=72x24:$ \vec{w} = \text{diag} \vec{\vec{T}} $
\_form#70=57x21:$ \vec{\vec{W}} = \alpha \vec{\vec{T}} $
\_form#71=6x15:$\hat{i}$
\_form#72=8x18:$\hat{j}$
\_form#73=8x15:$\hat{k}$
\_form#74=11x12:$\hat{n}$
\_form#75=8x14:$\hat{t}$
\_form#76=6x15:$\hat{b}$
\_form#77=62x15:$ \hat{t} = \hat{n} \times \hat{k} $
\_form#78=60x15:$ \hat{b} = \hat{n} \times \hat{t} $
\_form#79=48x14:$ T_{ii} = \alpha $
\_form#80=54x17:$ x[z]=a $
\_form#81=38x8:$ x=a$
\_form#82=36x15:$ y=b $
\_form#83=71x17:$ \vec{x}=[a,b,c] $
\_form#84=59x23:$ \vec{x} = \frac{\vec{x}}{||x||_2} $
\_form#85=62x23:$ \vec{w} = \frac{\vec{x}}{||x||_2} $
\_form#86=65x18:$ \vec{x} \in [0,2]^2 $
\_form#87=89x17:\[ (ab {\times} bc) {\bullet} [0 0 1] \]
\_form#88=89x15:\[ v = v_{0} + t_v \hat{n}_v \]
\_form#89=101x15:\[ w = w_0 + t_w \hat{n}_w \]
\_form#90=545x48:\[ \vec{\Omega}_n \boldsymbol{\cdot} \vec{\nabla} \psi_{ng} + \sigma_{tg} \psi_{ng} = \sum_{\ell=0}^L \sum_{m=-\ell}^{+\ell} \frac{2\ell+1}{4\pi} Y_{\ell m} (\vec{\Omega}_n) \sum_{g'=0}^{G-1} \sigma_{s\ell,g'{\to}g} \phi_{\ell m,g'} + q_{ext,ng} + q_{fission,ng} \]
\_form#91=20x12:$ \sigma_{tg} $
\_form#92=51x12:$ \sigma_{s\ell,g'{\to}g} $
\_form#93=81x15:$g=0..G-1$
\_form#94=86x15:$g'=0..G-1$
\_form#95=210x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{g'} \sigma_{fg'} \phi_{00g'} \]
\_form#96=525x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{prompt,g'} \sigma_{fg'} \phi_{00g'} + \sum_{j=0}^{J-1} \frac{\chi_{delayed,jg}}{4\pi} \gamma_j \sum_{g'=0}^{G-1} \nu_{delayed,g'} \sigma_{fg'} \phi_{00g'} \]
\_form#97=14x17:$ \lambda_j $
\_form#98=12x12:$ G $
\_form#99=35x14:$ L+1 $
\_form#100=9x12:$ J $
\_form#101=21x12:$ \sigma_{fg} $
\_form#102=21x12:$ \sigma_{ag} $
\_form#103=14x12:$ \nu_g $
\_form#104=56x12:$ \nu_{prompt,g} $
\_form#105=57x12:$ \nu_{delayed,g} $
\_form#106=17x12:$ \chi_{g} $
\_form#107=60x12:$ \chi_{prompt, g} $
\_form#108=15x23:$ \frac{1}{v_g} $
\_form#109=14x12:$ \gamma_j $
\_form#110=66x12:$ \chi_{delayed,jg} $
\_form#111=9x8:$\alpha$
\_form#112=11x15:$\beta$
\_form#113=93x15:\[ -\nabla \cdot k \nabla T = q \]
\_form#114=15x12:$ ds $
\_form#115=8x15:$ \hat{k} $
\_form#116=351x36:\[ \hat{\Omega} \nabla \Psi(\hat{\Omega}) + \sigma_t \Psi (\hat{\Omega}) = \int_{\hat{\Omega}} \sigma_s (\hat{\Omega}' \to \hat{\Omega}) \Psi (\hat{\Omega}').d\hat{\Omega}' + q(\hat{\Omega}) \]
\_form#117=35x11:$ a=0$
\_form#118=89x15:\[ b D\hat{n}\cdot \nabla \phi = f \]
\_form#119=36x20:$ a=\frac{1}{4} $
\_form#120=35x20:$ b=\frac{1}{2} $
\_form#121=36x15:$ f=0 $
\_form#122=129x32:\[ \frac{1}{4}\phi + \frac{1}{2}D\hat{n}\cdot \nabla \phi = 0 \]
\_form#123=47x23:$a=\frac{1}{\sqrt{3}}$
\_form#124=9x11:$\tilde{x}$
\_form#125=9x14:$ \tilde{y}$
\_form#126=26x11:$xyz$
\_form#127=14x18:$ \frac{a}{r^3} $
\_form#128=132x18:$ \alpha (\cos \beta \frac{\pi}{2} x - \cos \beta \frac{\pi}{2})$
\_form#129=75x23:$[\pm \frac{1}{\sqrt{3}},\pm \frac{1}{\sqrt{3}} ]$
\_form#130=14x14:$ \boldsymbol{\nabla} $
\_form#131=14x14:\[ \boldsymbol{\nabla} \]
\_form#132=177x17:\[ \boldsymbol{\nabla} \cdot \boldsymbol{\nabla} \phi(\mathbf{x}) = f(\mathbf{x}), (\mathbf{x})\in\mathcal{D} \]
\_form#133=221x17:\[ \boldsymbol{\nabla} \cdot \boldsymbol{\nabla} \phi(\mathbf{x}) = f(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \]
\_form#134=378x17:\[ \boldsymbol{\nabla} \cdot \boldsymbol{\nabla} \phi(\mathbf{x}) = f(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \]
\_form#135=222x39:\begin{eqnarray*} \boldsymbol{\nabla} \cdot \boldsymbol{\nabla} \phi(\mathbf{x}) = f(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#136=228x41:\begin{eqnarray*} \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = f(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#137=30x20:$ \boldsymbol{\nabla} \cdot \bigr( \bigr) $
\_form#138=23x15:$ \boldsymbol{\nabla} \phi $
\_form#139=41x15:$ \phi \in \mathcal{R} $
\_form#140=56x15:$ \phi, f \in \mathcal{R} $
\_form#141=54x15:$ \phi, q \in \mathcal{R} $
\_form#142=227x41:\begin{eqnarray*} \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#143=36x15:$ \phi=0 $
\_form#144=54x17:$ q(\mathbf{x})=1 $
\_form#145=14x12:$ \mathcal{D} $
\_form#146=44x14:$ -1,+1 $
\_form#147=144x36:\begin{eqnarray*} \int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}) \end{eqnarray*}
\_form#148=206x36:\begin{eqnarray*} \int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V q(\mathbf{x}) dV \end{eqnarray*}
\_form#149=8x11:$ q $
\_form#150=12x12:$ P $
\_form#151=125x36:\begin{eqnarray*} \int_V q(\mathbf{x}) dV = q_P V_P \end{eqnarray*}
\_form#152=128x36:\begin{eqnarray*} \int_V q(\mathbf{x}) dV = q_P V_P. \end{eqnarray*}
\_form#153=248x36:\begin{eqnarray*} \int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_S \mathbf{n} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dA \end{eqnarray*}
\_form#154=260x42:\begin{eqnarray*} \int_S \mathbf{n} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dA = \sum_f A_f \mathbf{n}_f \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f \end{eqnarray*}
\_form#155=263x42:\begin{eqnarray*} \int_S \mathbf{n} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dA = \sum_f A_f \mathbf{n}_f \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f. \end{eqnarray*}
\_form#156=63x23:$ \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f $
\_form#157=14x12:$ N $
\_form#158=20x11:$ \mathbf{x}_P $
\_form#159=21x11:$ \mathbf{x}_N $
\_form#160=30x11:$ \mathbf{x}_{PN} $
\_form#161=198x36:\begin{eqnarray*} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f = \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} \end{eqnarray*}
\_form#162=216x38:\begin{eqnarray*} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f = \biggr( \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \biggr) \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} \end{eqnarray*}
\_form#163=222x38:\begin{eqnarray*} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f = \biggr( \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \biggr) \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||}. \end{eqnarray*}
\_form#164=80x23:$ \frac{df}{ds} = \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||}$
\_form#165=41x20:$ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} $
\_form#166=221x44:\begin{eqnarray*} \sum_f A_f \mathbf{n}_f \cdot \bigr[ \biggr( \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \biggr) \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} \bigr]_f \end{eqnarray*}
\_form#167=224x44:\begin{eqnarray*} \sum_f A_f \mathbf{n}_f \cdot \biggr[ \biggr( \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \biggr) \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} \biggr]_f \end{eqnarray*}
\_form#168=209x44:\begin{eqnarray*} \sum_f \biggr[ A \mathbf{n} \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N = q_P V_P \end{eqnarray*}
\_form#169=380x44:\begin{eqnarray*} \sum_f \biggr[ A \mathbf{n} \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N - \sum_f \biggr[ A \mathbf{n} \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P = q_P V_P \end{eqnarray*}
\_form#170=47x15:$ \phi_P=0 $
\_form#171=237x41:\begin{eqnarray*} -\boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#172=219x36:\begin{eqnarray*} -\int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V q(\mathbf{x}) dV \end{eqnarray*}
\_form#173=380x44:\begin{eqnarray*} \sum_f \biggr[ A \mathbf{n} \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ A \mathbf{n} \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N = q_P V_P \end{eqnarray*}
\_form#174=380x44:\begin{eqnarray*} \sum_f \biggr[ \mathbf{A}_f \cdot \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N = q_P V_P \end{eqnarray*}
\_form#175=21x17:$ \mathbf{A}_f $
\_form#176=36x17:$ A_f \mathbf{n}_f $
\_form#177=380x44:\begin{eqnarray*} \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N = q_P V_P \end{eqnarray*}
\_form#178=380x90:\begin{eqnarray*} \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N = q_P V_P \\ c_f = \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{eqnarray*}
\_form#179=455x90:\begin{eqnarray*} \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N &= q_P V_P \\ c_f &= \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{eqnarray*}
\_form#180=494x90:\begin{align} \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N &= q_P V_P \\ c_f &= \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align}
\_form#181=452x90:\begin{align*} \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_P - \sum_f \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \phi_N &= q_P V_P \\ c_f &= \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align*}
\_form#182=261x81:\begin{align*} \sum_f c_f \phi_P - \sum_f c_f \phi_N &= q_P V_P \\ c_f &= \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align*}
\_form#183=18x15:$ \phi_P $
\_form#184=20x15:$ \phi_N $
\_form#185=143x41:\begin{align*} c_f = \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align*}
\_form#186=17x12:$ \mathbf{x}_f $
\_form#187=150x17:\[ \mathbf{x}_N = \mathbf{x}_P + 2 ( \mathbf{x}_f - \mathbf{x}_P ) \]
\_form#188=60x17:$ q(\mathbf{x})=1) $
\_form#189=24x15:\[ \boldsymbol{\nabla} \phi \]
\_form#190=141x36:\[ \int_V \boldsymbol{\nabla} \phi dV = \int_S \mathbf{n} \phi dA \]
\_form#191=152x39:\[ \int_S \mathbf{n} \phi dA = V_P \biggr( \boldsymbol{\nabla} \phi \biggr)_P \]
\_form#192=155x44:\[ \biggr( \boldsymbol{\nabla} \phi \biggr)_P = \frac{1}{V_P} \sum_f \mathbf{n}_f \phi_f \]
\_form#193=15x17:$ \phi_f $
\_form#194=105x36:\[ \phi_f = \frac{1}{|| \mathbf{x}_N - \mathbf{x}_P \\} \]
\_form#195=114x36:\[ \phi_f = \frac{1}{|| \mathbf{x}_N - \mathbf{x}_P ||} \]
\_form#196=357x38:\[ \phi_f = \frac{1}{|| \mathbf{x}_N - \mathbf{x}_P ||} \biggr( (|| \mathbf{x}_f - \mathbf{x}_P ||) \phi_P + (|| \mathbf{x}_N - \mathbf{x}_f ||) \phi_N \biggr) \]
\_form#197=174x44:\[ \biggr( \boldsymbol{\nabla} \phi \biggr)_P = \frac{1}{V_P} \sum_f A_f \mathbf{n}_f \phi_f \]
\_form#198=357x38:\[ \phi_f = \frac{1}{|| \mathbf{x}_N - \mathbf{x}_P ||} \biggr( (|| \mathbf{x}_N - \mathbf{x}_f ||) \phi_P + (|| \mathbf{x}_f - \mathbf{x}_P ||) \phi_N \biggr) \]
\_form#199=32x17:$ t_i(\mathbf{x}) $
\_form#200=6x11:$ i $
\_form#201=240x36:\[ -\int_V t_i \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V t_i q(\mathbf{x}) dV \]
\_form#202=242x36:\[ -\int_V t_i \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#203=177x20:\[ t_i \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) \]
\_form#204=261x20:\[ t_i \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) - (\boldsymbol{\nabla} t ) \cdot \boldsymbol{\nabla} \phi \]
\_form#205=335x36:\[ \int_V (\boldsymbol{\nabla} t ) \cdot \boldsymbol{\nabla} \phi dV -\int_V \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#206=272x20:\[ t_i \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) - (\boldsymbol{\nabla} t ) \cdot (\boldsymbol{\nabla} \phi) \]
\_form#207=345x36:\[ \int_V (\boldsymbol{\nabla} t ) \cdot (\boldsymbol{\nabla} \phi) dV -\int_V \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#208=338x36:\[ \int_V (\boldsymbol{\nabla} t ) \cdot (\boldsymbol{\nabla} \phi) dV -\int_S \mathbf{n} \cdot (t_i \boldsymbol{\nabla} \phi) dA = \int_V t_i q(\mathbf{x}) dV. \]
\_form#209=239x41:\begin{eqnarray*} -\boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#210=32x20:$ \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr( \bigr) $
\_form#211=242x36:\[ -\int_V t_i \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#212=273x20:\[ t_i \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) - (\boldsymbol{\nabla} t ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) \]
\_form#213=347x36:\[ \int_V (\boldsymbol{\nabla} t ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_V \boldsymbol{\nabla} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#214=339x36:\[ \int_V (\boldsymbol{\nabla} t ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_S \mathbf{n} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dA = \int_V t_i q(\mathbf{x}) dV. \]
\_form#215=278x20:\[ t_i \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) - (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) \]
\_form#216=353x36:\[ \int_V (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_V \boldsymbol{\nabla} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#217=344x36:\[ \int_V (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_S \mathbf{n} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dA = \int_V t_i q(\mathbf{x}) dV. \]
\_form#218=29x17:$ \phi(\mathbf{x}) $
\_form#219=36x17:$ \phi_h(\mathbf{x}) $
\_form#220=129x35:\[ \phi_h(\mathbf{x}) = \sum_j \phi_j b_j(\mathbf{x}) \]
\_form#221=32x17:$ b_j(\mathbf{x}) $
\_form#222=179x35:\[ \phi(\mathbf{x}) \approx \phi_h(\mathbf{x}) = \sum_j \phi_j b_j(\mathbf{x}) \]
\_form#223=14x17:$ \phi_j $
\_form#224=11x14:$ t_i $
\_form#225=90x17:$ t_n(\mathbf{x}) = b_n(\mathbf{x}) $
\_form#226=437x83:\begin{align*} \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} \phi) dA &= \int_V b_i q(\mathbf{x}) dV \\ \sum_j \phi_j \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j) dV -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#227=476x42:\begin{align*} \sum_j \phi_j \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j) dV -\sum_j \phi_j \sum_f \int_{S_f} \mathbf{n}_f \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#228=14x15:$ b_n $
\_form#229=225x87:\begin{align*} \int_V f(\mathbf{x}) dV &= \sum_c \int_{V_c} f_c(\mathbf{x}) dV \\ \int_S g(\mathbf{x}) dA &= \sum_c \sum_f \int_{S_{c,f}} g_c(\mathbf{x}) dA \\ \end{align*}
\_form#230=225x92:\begin{align*} \int_V f(\mathbf{x}) dV &= \sum_c \int_{V_c} f_c(\mathbf{x}) dV \\ \int_S g(\mathbf{x}) dA &= \sum_c \sum_{\substack{a\\b}} \int_{S_{c,f}} g_c(\mathbf{x}) dA \\ \end{align*}
\_form#231=236x98:\begin{align*} \int_V f(\mathbf{x}) dV &= \sum_c \int_{V_c} f_c(\mathbf{x}) dV \\ \int_S g(\mathbf{x}) dA &= \sum_c \sum_{\substack{f\\ f\in \partial \mathcal{D}}} \int_{S_{c,f}} g_c(\mathbf{x}) dA \\ \end{align*}
\_form#232=78x38:\begin{align*} \int_{V_c} f_c(\mathbf{x}) dV \end{align*}
\_form#233=216x38:\begin{align*} \int_{V_c} f_c(\mathbf{x}) dV = \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV \end{align*}
\_form#234=14x15:$ V_c $
\_form#235=6x8:$ c $
\_form#236=26x17:$ S_{c,f} $
\_form#237=14x15:$ f_c $
\_form#238=14x11:$ g_c $
\_form#239=233x81:\begin{align*} \int_{V_c} f_c(\mathbf{x}) dV &= \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV \\ \int_{S_{c,f}} g_c(\mathbf{x}) dA &= \int_{S_{c,f}} g_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dA \end{align*}
\_form#240=278x84:\begin{align*} \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV &= \sum_n w_n f_e(\tilde{\mathbf{x}}_n) |J(\tilde{\mathbf{x}}_n)| \\ \int_{S_{c,f}} g_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dA &= \int_{S_{c,f}} g_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dA \end{align*}
\_form#241=278x84:\begin{align*} \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV &= \sum_n w_n f_e(\tilde{\mathbf{x}}_n) |J(\tilde{\mathbf{x}}_n)| \\ \int_{S_{c,f}} g_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dA &= \sum_n w_n g_e(\tilde{\mathbf{x}}_n) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#242=11x12:$ \tilde{\mathbf{x}} $
\_form#243=38x17:$|J(\tilde{\mathbf{x}})| $
\_form#244=38x15:$ f_e,\ g_e $
\_form#245=38x15:$ f_c,\ g_c $
\_form#246=14x15:$ V_e $
\_form#247=26x17:$ S_{e,f} $
\_form#248=18x15:$ \tilde{\mathbf{x}}_n $
\_form#249=20x11:$ w_n $
\_form#250=546x48:\begin{align*} \sum_j \phi_j \sum_n^{N_V} w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#251=584x48:\begin{align*} \sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#252=705x48:\begin{align*} \sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#253=485x99:\begin{align*} &\sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA \\ &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#254=311x153:\begin{align*} &\sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] \\ &-\sum_j \phi_j \sum_c \sum_{\substack{f\\ f\in \partial \mathcal{D}}} \mathbf{n}_f \boldsymbol{\cdot} (b_i(\tilde{\mathbf{x}}_n) \boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \\ &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#255=324x167:\begin{align*} &\sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] \\ &-\sum_j \phi_j \sum_c \sum_{\substack{f\\ f\in \partial \mathcal{D}}} \sum_n^{N_{c,f}} \mathbf{n}_f \boldsymbol{\cdot} (b_i(\tilde{\mathbf{x}}_n) \boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \\ &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#256=437x83:\begin{align*} \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV &= \int_V b_i q(\mathbf{x}) dV \\ \sum_j \phi_j \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j) dV -\sum_j \phi_j \int_S \mathbf{n} \boldsymbol{\cdot} (b_i \boldsymbol{\nabla} b_j) dA &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#257=194x39:\begin{align*} \int_V f(\mathbf{x}) dV &= \sum_c \int_{V_c} f_c(\mathbf{x}) dV \\ \end{align*}
\_form#258=269x83:\begin{align*} \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV &= \int_V b_i q(\mathbf{x}) dV \\ \sum_j \phi_j \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j) dV &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#259=216x38:\begin{align*} \int_{V_c} f_c(\mathbf{x}) dV &= \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV \end{align*}
\_form#260=14x15:$ f_e $
\_form#261=269x39:\begin{align*} \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV &= \sum_n w_n f_e(\tilde{\mathbf{x}}_n) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#262=311x99:\begin{align*} &\sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] \\ &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#263=536x48:\begin{align*} \sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] &= \sum_c \sum_n^{N_V} b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#264=29x17:$ (i,j) $
\_form#265=269x48:\begin{align*} \sum_j \sum_n^{N_V} \biggr[ (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) w_n |J(\tilde{\mathbf{x}}_n)| \biggr] \end{align*}
\_form#266=66x17:$ w_n |J(\tilde{\mathbf{x}}_n)| $
\_form#267=41x15:$ \phi_i = 0 $
\_form#268=39x15:$ \phi_{FEM} $
\_form#269=42x15:$ \phi_{MMS} $
\_form#270=258x47:\[ ||e|| = \sqrt{\int_V (\phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x}))^2 dV } \]
\_form#271=275x36:\[ \int_V e^2 dV = \int_V (\phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x}))^2 dV \]
\_form#272=269x36:\[ \int_V |e| dV = \int_V | \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})| dV \]
\_form#273=267x38:\[ \int_V |e| dV = \int_V \biggr| \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})\biggr| dV \]
\_form#274=357x45:\[ \int_V |e| dV = \sum_c \sum_n^{N_V} w_n \biggr| \phi_{MMS}(\mathbf{x}_n) - \phi_{FEM}(\tilde{\mathbf{x}}_n)\biggr| \ | J(\tilde{\mathbf{x}}_n | \]
\_form#275=555x48:\begin{align*} \sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] &= \sum_c \sum_n^{N_V} w_n b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#276=69x17:$ \phi_{FEM}(\tilde{\mathbf{x}}_n) $
\_form#277=170x35:\[ \phi_{FEM}(\tilde{\mathbf{x}}_n) = \sum_j \phi_j b_j(\tilde{\mathbf{x}}_n) \]
\_form#278=276x47:\[ ||e||_2 = \sqrt{\int_V \biggr( \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})\biggr)^2 dV} \]
\_form#279=515x45:\[ \int_V \biggr( \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})\biggr)^2 dV = \sum_c \sum_n^{N_V} w_n \biggr( \phi_{MMS}(\mathbf{x}_n) - \phi_{FEM}(\tilde{\mathbf{x}}_n)\biggr)^2 \ | J(\tilde{\mathbf{x}}_n | \]
\_form#280=33x38:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \]
\_form#281=551x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{m_{max}} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{G-1} \biggr[ \sigma_{sm,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \]
\_form#282=20x15:$ S_N $
\_form#283=636x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{m_{max}} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{G-1} \biggr[ \sigma_{sm,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \quad \quad \quad \mathbf{x}\in\mathcal{D} \]
\_form#284=138x17:\[ \psi_{gn}(\mathbf{x}) \quad \quad \quad \mathbf{x}\in\partial\mathcal{D} \]
\_form#285=167x17:\[ \psi_{gn}(\mathbf{x}) =0 \quad \quad \quad \mathbf{x}\in\partial\mathcal{D} \]
\_form#286=20x15:$ \boldsymbol{\Omega}_n $
\_form#287=11x8:$ n $
\_form#288=9x11:$ g $
\_form#289=24x17:$ \psi_{gn} $
\_form#290=30x15:$ Y_{\ell m^*} $
\_form#291=44x17:$ (\ell, m^*) $
\_form#292=57x12:$ \sigma_{sm,g'{\to}g} $
\_form#293=12x15:$ g' $
\_form#294=26x17:$ \phi_{mg} $
\_form#295=26x11:\begin{align*} xyz \end{align*}
\_form#296=218x87:\begin{align*} \phi_{gm}(\mathbf{x}) &= \int_{4\pi} \psi_g(\mathbf{x},\boldsymbol{\Omega}) Y_{\ell m}(\boldsymbol{\Omega}) d\boldsymbol{\Omega}\\ &=\sum_{n=0}^{N} w_n \ \psi_{gn}(\mathbf{x}) Y_{\ell m}(\boldsymbol{\Omega}_n) \end{align*}
\_form#297=224x87:\begin{align*} \phi_{gm}(\mathbf{x}) &= \int_{4\pi} \psi_g(\mathbf{x},\boldsymbol{\Omega}) Y_{\ell m}(\boldsymbol{\Omega}) d\boldsymbol{\Omega}\\ &=\sum_{n=0}^{N} w_n \ \psi_{gn}(\mathbf{x}) Y_{\ell m^*}(\boldsymbol{\Omega}_n) \end{align*}
\_form#298=644x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{m_{max}} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \quad \quad \quad \mathbf{x}\in\mathcal{D} \]
\_form#299=236x87:\begin{align*} \phi_{gm}(\mathbf{x}) &= \int_{4\pi} \psi_g(\mathbf{x},\boldsymbol{\Omega}) Y_{\ell m}(\boldsymbol{\Omega}) d\boldsymbol{\Omega}\\ &=\sum_{n=0}^{N_D-1} w_n \ \psi_{gn}(\mathbf{x}) Y_{\ell m^*}(\boldsymbol{\Omega}_n) \end{align*}
\_form#300=647x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \quad \quad \quad \mathbf{x}\in\mathcal{D} \]
\_form#301=24x12:$ q_{g,n} $
\_form#302=38x14:$ \mu=0 $
\_form#303=15x15:$ S_2 $
\_form#304=47x15:$ S_4,\ S_8,\ $
\_form#305=27x17:$ N/2 $
\_form#306=15x15:$ S_8 $
\_form#307=30x20:$ \frac{1}{4\pi} q_{g} $
\_form#308=440x48:\[ q_{moms,c} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4pi} q_{g,c} \]
\_form#309=437x48:\[ q_{moms,c} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c} \]
\_form#310=401x48:\[ q_c = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c} \]
\_form#311=413x48:\[ q_c^{rhs} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c} \]
\_form#312=417x48:\[ q_c^{rhs} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c}. \]
\_form#313=158x45:\[ q_c^{rhs} = \sum_{m=0}^{N_m-1} M_{mn} q_c^{moms} \]
\_form#314=33x15:$ M_{mn} $
\_form#315=159x33:\[ M_{mn} = \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \]
\_form#316=44x17:$ (\ell,m^*) $
\_form#317=173x45:\[ q_c^{rhs} = \sum_{m=0}^{N_m-1} M_{mn} q_c^{moms,m} \]
\_form#318=39x15:$ q_c^{moms} $
\_form#319=233x48:\[ q_c^{moms,m} = \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] \]
\_form#320=173x45:\[ q_{c,g}^{rhs} = \sum_{m=0}^{N_m-1} M_{mn} q_{c,g}^{moms,m} \]
\_form#321=39x17:$ q_{c,g}^{moms} $
\_form#322=261x38:\[ q_{c,g}^{moms,m} = \begin{cases} \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] \end{cases} \]
\_form#323=395x74:\[ q_{c,g}^{moms,m} = \begin{cases} \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] + q_{c,g} \quad \quad &m=0,\\ \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{sm,g'{\to}g,c} \ \phi_{mg',c} \biggr] \quad \quad &m\ne 0 \end{cases} \]
\_form#324=641x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \quad \quad \quad \mathbf{x}\in\mathcal{D} \]
\_form#325=413x48:\[ q_c^{rhs} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c}. \]
\_form#326=390x74:\[ q_{c,g}^{moms,m} = \begin{cases} \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] + q_{c,g} \quad \quad &m=0,\\ \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] \quad \quad &m\ne 0 \end{cases} \]
\_form#327=227x36:\[ \boldsymbol{\Omega} \boldsymbol{\cdot} \boldsymbol{\nabla} \psi = \Omega_x \frac{\partial \psi}{\partial x} + \Omega_y \frac{\partial \psi}{\partial y} + \Omega_z \frac{\partial \psi}{\partial z} \]
\_form#328=230x36:\[ \boldsymbol{\Omega} \boldsymbol{\cdot} \boldsymbol{\nabla} \psi = \Omega_x \frac{\partial \psi}{\partial x} + \Omega_y \frac{\partial \psi}{\partial y} + \Omega_z \frac{\partial \psi}{\partial z}. \]
\_form#329=180x33:\[ \Omega_x \frac{\partial \psi}{\partial x} = \frac{\Omega_x}{\Delta x} (\psi_{i+\frac{1}{2}} - \psi_{i-\frac{1}{2}}) \]
\_form#330=146x32:\[ \psi_i = \frac{1}{2}(\psi_{i+\frac{1}{2}} + \psi_{i-\frac{1}{2}}), \]
\_form#331=35x17:$ \psi_{us,x} $
\_form#332=32x20:$ \psi_{i+\frac{1}{2}} $
\_form#333=32x20:$ \psi_{i-\frac{1}{2}} $
\_form#334=17x15:$ \Omega_x $
\_form#335=33x17:$ \psi_{ds,x} $
\_form#336=12x15:$ \psi $
\_form#337=122x62:\begin{align*} \psi_{ds,x} &= 2\psi - \psi_{us,x} \\ \psi_{ds,y} &= 2\psi - \psi_{us,y} \\ \psi_{ds,z} &= 2\psi - \psi_{us,z} \\ \end{align*}
\_form#338=24x15:$ \psi_{us} $
\_form#339=23x15:$ \psi_{ds} $
\_form#340=21x12:$ \Delta x $
\_form#341=20x15:$ \Delta y $
\_form#342=20x12:$ \Delta z $
\_form#343=47x15:\[ \phi_{\ell m^*} = \]
\_form#344=123x33:\[ \phi_{\ell m^*} =\sum_n w_n Y_{\ell m^*} \]
\_form#345=176x33:\[ \phi_{\ell m^*} =\sum_n w_n Y_{\ell m^*}(\boldsymbol{\Omega}_n) \psi_n \]
\_form#346=153x74:\begin{align*} \phi_m &= \sum_n w_n Y_m (\boldsymbol{\Omega}_n) \psi_n \\ &= \sum_n D_{mn} \psi_n \end{align*}
\_form#347=30x15:$ D_{mn} $
\_form#348=21x15:$ L_\infty $
\_form#349=101x33:\[ a\phi + b \mathbf{n} \frac{\partial \phi}{\partial \mathbf{x}} = f \]
\_form#350=8x8:$ a $
\_form#351=6x12:$ b $
\_form#352=17x11:$ u_x $
\_form#353=17x12:$ u_y $
\_form#354=69x15:$ \phi_0, \ \phi_1, \ \phi_2 $
\_form#355=126x17:$ u_x, \ u_y, \ \phi_0, \ \phi_1, \ \phi_2 $
\_form#356=78x17:$ \vec{x}=\{a,b,c\} $
\_form#357=6x8:$ s $
\_form#358=12x8:$ \boldsymbol{\omega} $
\_form#359=12x12:$ \boldsymbol{\Omega} $
\_form#360=75x33:\[ \frac{d\psi}{ds} = -\sigma_t \psi \]
\_form#361=12x11:$ \sigma_t $
\_form#362=98x17:\[ \psi(s) = \psi_i e^{-\sigma_t s} \]
\_form#363=17x15:$ N_t $
\_form#364=12x12:$ V $
\_form#365=18x17:$ N_p $
\_form#366=101x45:\[ \phi \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t \]
\_form#367=113x33:\[ \frac{d\psi}{ds} = -\sigma_t(s) \psi(s) \]
\_form#368=15x15:$ \psi_i $
\_form#369=107x45:\[ \phi \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t, \]
\_form#370=12x15:$ \ell_t $
\_form#371=6x11:$ t $
\_form#372=17x11:$ w_t $
\_form#373=122x45:\[ \phi \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t w_t, \]
\_form#374=17x15:$ \boldsymbol{\Omega}_t $
\_form#375=170x45:\[ \phi_{\ell m} \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t Y_{\ell m}( \boldsymbol{\Omega}_t, \]
\_form#376=176x45:\[ \phi_{\ell m} \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t Y_{\ell m}( \boldsymbol{\Omega}_t), \]
\_form#377=15x15:$ \phi_h $
\_form#378=150x36:\begin{eqnarray*} \int_V b_i \phi_h dV = \int_V b_i \phi dV \end{eqnarray*}
\_form#379=87x20:$ \phi_h = \sum_j b_j \phi_j $
\_form#380=188x42:\begin{eqnarray*} \sum_j \phi_j \int_V b_i b_j dV = \int_V b_i \phi dV \end{eqnarray*}
\_form#381=189x42:\begin{eqnarray*} \sum_j \phi_j \int_V b_i b_j dV = \int_V b_i \phi dV. \end{eqnarray*}
\_form#382=63x20:$ \int_V b_i b_j dV $
\_form#383=108x20:$ M_{ij} = \int_V b_i b_j dV $
\_form#384=60x20:$ \int_V b_i \phi dV $
\_form#385=167x39:\begin{eqnarray*} \int_V b_i \phi dV \approx \frac{1}{N_p} \sum_t \ell_t b_i^{avg} \end{eqnarray*}
\_form#386=150x45:\[ b_i^{avg} = \frac{ \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds} \]
\_form#387=276x45:\[ b_i^{avg} = \frac{ \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_0}^{s_1} ds} = \frac{ \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds } {\ell_t} \]
\_form#388=284x47:\[ b_i^{avg} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_f}^{s_f} ds} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#389=107x38:\[ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds \]
\_form#390=50x14:$ s_i \to s_f $
\_form#391=50x12:$ s_0 \to s_1 $
\_form#392=50x12:$ s_1 \to s_2 $
\_form#393=50x12:$ s_2 \to s_3 $
\_form#394=485x39:\[ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds = \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds + \int_{s_1}^{s_2} b_i(s\mapsto \mathbf{x}) ds + \int_{s_2}^{s_3} b_i(s\mapsto \mathbf{x}) ds \]
\_form#395=39x9:$ s\mapsto \mathbf{x} $
\_form#396=251x38:\[ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds = b_i(\frac{1}{2}(s_0 + s_1)\mapsto \mathbf{x}) \]
\_form#397=627x38:\[ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds = b_i(\frac{s_0 + s_1}{2}\mapsto \mathbf{x}) (s_1 - s_0) + b_i(\frac{s_1 + s_2}{2}\mapsto \mathbf{x}) (s_2 - s_1) + b_i(\frac{s_2 + s_3}{2}\mapsto \mathbf{x}) (s_3 - s_2) + \]
\_form#398=173x39:\begin{eqnarray*} \int_V b_i \phi dV \approx \frac{1}{N_p} \sum_t \ell_t w_i^{avg} \end{eqnarray*}
\_form#399=288x47:\[ w_i^{avg} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_f}^{s_f} ds} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#400=179x39:\begin{eqnarray*} \int_V b_i \phi dV \approx \frac{1}{N_p} \sum_t \ell_t w_t^{i,avg} \end{eqnarray*}
\_form#401=296x47:\[ w_t^{i,avg} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_f}^{s_f} ds} = \frac{ \int_{s_i}^{s_f} b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#402=47x11:$ w^p = 1 $
\_form#403=21x15:$ \phi^{uc} $
\_form#404=209x42:\begin{eqnarray*} \sum_j \phi_j^{uc} \int_V b_i b_j dV = \int_V b_i \phi^{uc} dV, \end{eqnarray*}
\_form#405=197x39:\begin{eqnarray*} \int_V b_i \phi^{uc} dV \approx \frac{1}{N_p} \sum_t \ell_t w_t^{i,avg}, \end{eqnarray*}
\_form#406=206x41:\[ w_t^{i,avg} = \frac{ \int_{s_i}^{s_f} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#407=50x15:$ w^p \equiv \psi $
\_form#408=206x41:\[ w_t^{i,avg} = \frac{ \int_{s_i}^{s_f} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_t}. \]
\_form#409=18x11:$ w^p $
\_form#410=110x18:\[ w^p(s) = w_i^p e^{-\sigma_t s} \]
\_form#411=293x45:\[ w_t^{i,avg} = \frac{ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_a}^{s_b} ds} = \frac{ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#412=50x12:$ s_a \to s_b $
\_form#413=483x39:\[ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds = \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds + \int_{s_1}^{s_2} b_i(s\mapsto \mathbf{x}) ds + \int_{s_2}^{s_3} b_i(s\mapsto \mathbf{x}) ds \]
\_form#414=627x38:\[ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds = b_i(\frac{s_0 + s_1}{2}\mapsto \mathbf{x}) (s_1 - s_0) + b_i(\frac{s_1 + s_2}{2}\mapsto \mathbf{x}) (s_2 - s_1) + b_i(\frac{s_2 + s_3}{2}\mapsto \mathbf{x}) (s_3 - s_2) + \]
\_form#415=140x17:\[ \psi(s) = \psi(s=0) e^{-\sigma_t s} \]
\_form#416=57x17:$ \psi(s=0) $
\_form#417=204x41:\[ w_t^{i,avg} = \frac{ \int_{s_a}^{s_b} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_t}. \]
\_form#418=155x17:\[ w^p(s) = w^p(s=0) e^{-\sigma_t s} \]
\_form#419=14x11:$ s_a $
\_form#420=12x11:$ s_b $
\_form#421=162x17:\[ w^p(s) = w^p(s=s_a) e^{-\sigma_t s} \]
\_form#422=282x32:\[ b_i(s) = b_i(s) \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_i(s_{k+1}) \frac{s-s_k}{s_{k+1}-s_k} \]
\_form#423=290x32:\[ b_i(s) = b_i(s_k) \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_i(s_{k+1}) \frac{s-s_k}{s_{k+1}-s_k} \]
\_form#424=374x39:\[ \int_{s_k}^{s_{k+1}} w^p(s) b_i(s\mapsto \mathbf{x}) ds = \frac{w_{in}^p}{\ell_k} \int_{s_k}^{s_{k+1}} e^{-\sigma_t s} \biggr[ C_0 + C_1 s \biggr]ds \]
\_form#425=209x42:\[ \sum_j \phi_j^{uc} \int_V b_i b_j dV = \int_V b_i \phi^{uc} dV, \]
\_form#426=197x39:\[ \int_V b_i \phi^{uc} dV \approx \frac{1}{N_p} \sum_t \ell_t w_t^{i,avg}, \]
\_form#427=11x15:$ b_i $
\_form#428=14x12:$ K $
\_form#429=156x47:\[ \ell_t w_t^{i,avg} = \sum_{k=0}^{K-1} \ell_{tk} w_{tk}^{i,avg} \]
\_form#430=218x41:\[ w_{tk}^{i,avg} = \frac{ \int_{s_k}^{s_{k+1}} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_t}. \]
\_form#431=18x15:$ \ell_{tk} $
\_form#432=8x12:$ k $
\_form#433=39x20:$ w_{tk}^{i,avg} $
\_form#434=14x11:$ s_k $
\_form#435=29x12:$ s_{k+1} $
\_form#436=110x18:$ w_k^p = w^p(s=s_k) $
\_form#437=257x32:\[ b_i(s) = b_{i,k} \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_{i,k+1} \frac{s-s_k}{s_{k+1}-s_k} \]
\_form#438=21x17:$ b_{i,k} $
\_form#439=35x17:$ b_{i,k+1} $
\_form#440=276x20:\[ w^p(s) = w_k^p e^{-\sigma_t(s-s_k)}, \quad \quad \quad s\in[s_k,s_{k+1}] \]
\_form#441=443x39:\[ w_{tk}^{i,avg} = \frac{1}{\ell_t} \int_{s_k}^{s_{k+1}} w_k^p e^{-\sigma_t(s-s_k)} \biggr[ b_{i,k} \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_{i,k+1} \frac{s-s_k}{s_{k+1}-s_k} \biggr] ds \]
\_form#442=218x41:\[ w_{tk}^{i,avg} = \frac{ \int_{s_k}^{s_{k+1}} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_{tk}}. \]
\_form#443=449x39:\[ w_{tk}^{i,avg} = \frac{1}{\ell_{tk}} \int_{s_k}^{s_{k+1}} w_k^p e^{-\sigma_t(s-s_k)} \biggr[ b_{i,k} \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_{i,k+1} \frac{s-s_k}{s_{k+1}-s_k} \biggr] ds \]
\_form#444=99x17:$ s_{k+1}-s_k = \ell_{tk} $
\_form#445=284x39:\[ w_{tk}^{i,avg} = \frac{w_k^p}{\ell_{tk}^2} \int_{s_k}^{s_{k+1}} e^{-\sigma_t(s-s_k)} \biggr[ C_0 + C_1 s \biggr] ds \]
\_form#446=158x17:\[ C_0 = b_{i,k} s_{k+1} - b_{i,k+1} s_k \]
\_form#447=113x17:\[ C_1 = b_{i,k+1} - b_{i,k} \]
\_form#448:\[ C_1 = b_{i,k+1} - b_{i,k}. \]
\_form#449:\[ w_{tk}^{i,avg} = \frac{w_k^p}{\ell_{tk}^2} \]
