\_form#0:$ \ell $
\_form#1:$ m $
\_form#2:$ \theta $
\_form#3:$ \varphi $
\_form#4:$\sigma_t $
\_form#5:$G $
\_form#6:$c $
\_form#7:$ \sigma_a $
\_form#8:\[ -D \hat{n}\cdot \nabla \phi = 0 \]
\_form#9:$ f $
\_form#10:$ \phi $
\_form#11:\[ \phi = f \]
\_form#12:\[ -D \hat{n}\cdot \nabla \phi = f \]
\_form#13:\[ \frac{1}{4}\phi + \frac{1}{2} D \hat{n}\cdot \nabla \phi = 0 \]
\_form#14:\[ a \phi + b D \hat{n}\cdot \nabla \phi = f \]
\_form#15:\begin{equation} -\nabla D \nabla \phi + \sigma_a \phi = q. \end{equation}
\_form#16:$ A $
\_form#17:$2(n-1)\approx 2n$
\_form#18:$x$
\_form#19:$y\approx 2n/x$
\_form#20:$ x$
\_form#21:$l=1,\cdots,L$
\_form#22:\[ y_{total}=\sum_{l=1}^L \biggr( \frac{2n}{x^l} \biggr) + x \]
\_form#23:$n$
\_form#24:$\frac{1}{x}$
\_form#25:$n>1000$
\_form#26:\[ A= \begin{bmatrix} k_0+k_1 & -k_1 & 0 & 0 & \cdots & 0 & 0 \\ -k_1 & k_1+k_2 & -k_2 & 0 & \cdots & 0 & 0 \\ \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & 0 & 0 & \cdots & -k_{n-1} & k_{n-1}+k_n \end{bmatrix} \ b= \begin{bmatrix} 0 \\ 0 \\ \vdots \\ k_n \end{bmatrix} \]
\_form#27:$k_n$
\_form#28:$ h=\frac{1}{size+1}$
\_form#29:$ k_i = 1+(i+0.5)h $
\_form#30:$ t=(i+0.5)h $
\_form#31:$ k(t) = 1 $
\_form#32:$ 0\le t < 0.5 $
\_form#33:$ k(t)=K $
\_form#34:$ 0.5\le t < 1 $
\_form#35:$ K=2,100, 1000 $
\_form#36:\[ (4+h^2)x_{i,j} - x_{i-1,j} - x_{i+1,j} - x_{i,j-1} - x_{i,j+1} =h^2 \]
\_form#37:\[ x_{0,j}=x_{n+1,j}=x_{i,0}=x_{i,n+1}=0 \]
\_form#38:$a_{i,i}=i$
\_form#39:$a_{i,j} = a_{i,i}/10^{|i-j|}$
\_form#40:$b_i=1$
\_form#41:$ Ax=b $
\_form#42:$ x^{(k+1)}=(I-Q^{-1}A)x^{(k)}+Q^{-1}b $
\_form#43:$ a_{i,1} = a_{1,1},...,a_{n,1} $
\_form#44:$ x_i \biggr |_{a}^{b} = a_{a,1},...,a_{b,1} $
\_form#45:$i$
\_form#46:$k=1$
\_form#47:$k=n-1$
\_form#48:$x=10$
\_form#49:$n/10$
\_form#50:$n>>$
\_form#51:$M$
\_form#52:\[ n/10 + (n/10)/10 + ... + n/{10}^M = n \sum_{l=1}^{M} 1/{10}^l \]
\_form#53:$x=20$
\_form#54:$x=30$
\_form#55:$x=100$
\_form#56:$x=1000$
\_form#57:$x=10^n$
\_form#58:$1/{10}^n$
\_form#59:$ n^2 $
\_form#60:$ n\times n $
\_form#61:$ a_{1,1} $
\_form#62:$ A \in \mathbf{R}^{m\times p} $
\_form#63:$ B \in \mathbf{R}^{p\times n} $
\_form#64:\[ AB \in \mathbf{R}^{m\times n} \to (AB)_{ij} = \sum_{k=1}^p a_{ik} b_{kj} \ \ (1\le i \le m,1\le j \le n) \]
\_form#65:\[ ||x||=\sum_{i=1}^{n} {|{x_i}^2|}^{1/2} \]
\_form#66:$ cdf_{i-1} \ge \theta < cdf_i $
\_form#67:\[ (ab {\times} bc) {\bullet} [0 0 1] \]
\_form#68:\[ v = v_{0} + t_v \hat{n}_v \]
\_form#69:\[ w = w_0 + t_w \hat{n}_w \]
\_form#70:$ a=0$
\_form#71:\[ b D\hat{n}\cdot \nabla \phi = f \]
\_form#72:$ a=\frac{1}{4} $
\_form#73:$ b=\frac{1}{2} $
\_form#74:$ f=0 $
\_form#75:\[ \frac{1}{4}\phi + \frac{1}{2}D\hat{n}\cdot \nabla \phi = 0 \]
\_form#76:\[ \nabla k \nabla T = q \]
\_form#77:$ \hat{k} $
\_form#78:\[ \hat{\Omega} \nabla \Psi(\hat{\Omega}) + \sigma_t \Psi (\hat{\Omega}) = \int_{\hat{\Omega}} \sigma_s (\hat{\Omega}' \to \hat{\Omega}) \Psi (\hat{\Omega}').d\hat{\Omega}' + q(\hat{\Omega}) \]
\_form#79:$\alpha$
\_form#80:$\beta$
\_form#81:\begin{equation} -\nabla D \nabla \phi = q. \end{equation}
\_form#82:\[ \|\boldsymbol{x}\|_{1}:=\sum_{i-1}^{n}\left|x_{i}\right| \]
\_form#83:\[ \|\boldsymbol{x}\|_{1}:=\sum_{i=1}^{n}\left|x_{i}\right| \]
\_form#84:\[ \|\boldsymbol{x}\|_{2}:=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}} \]
\_form#85:\[ \|\mathbf{x}\|_{\infty}:=\max \left(\left|x_{1}\right|, \ldots,\left|x_{n}\right|\right) \]
\_form#86:\[ \|\mathbf{x}\|_{p}:=\left(\sum_{i=1}^{n}\left|x_{i}\right|^{p}\right)^{1 / p} \]
\_form#87:\[ \mathrm{a} \cdot \mathrm{b}=\sum_{i=1}^{n} a_{i} b_{i} \]
\_form#88:\[ \|\boldsymbol{x}\|_{1}=\sum_{i=1}^{n}\left|x_{i}\right| \]
\_form#89:\[ \|\boldsymbol{x}\|_{2}=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}} \]
\_form#90:\[ \|\mathbf{x}\|_{\infty}=\max \left(\left|x_{1}\right|, \ldots,\left|x_{n}\right|\right) \]
\_form#91:\[ \|\mathbf{x}\|_{p}=\left(\sum_{i=1}^{n}\left|x_{i}\right|^{p}\right)^{1 / p} \]
\_form#92:\[ S = \sum_k \sum_i u_i \int_V N_i .dV \]
\_form#93:\[ Sum = \sum_k \sum_i u_i \int_V N_i .dV. \]
\_form#94:\[ Avg = \frac{\sum_k \sum_i u_i \int_V N_i .dV}{\sum_k \sum_i \int_V N_i .dV} \]
\_form#95:$ max_{k,i}(u_i) $
\_form#96:$ f(u_i) $
\_form#97:$ u_i $
\_form#98:$ x \in [0,2]^2 $
\_form#99:$ \vec{x} \in [0,2]^2 $
\_form#100:$ \vec{x} \in [0,2]^3 $
\_form#101:$ ds $
\_form#102:$ nodes[0] $
\_form#103:$ ||b-Ax||_2 $
\_form#104:$ ||b||_2 $
\_form#105:$ \epsilon $
\_form#106:\[ \frac{||b-Ax||_2}{||b||_2} < \epsilon \]
\_form#107:$ \vec{\vec{T}} = \vec{x} \otimes \vec{y} $
\_form#108:$ \vec{w} = \vec{x} \bullet \vec{\vec{T}} $
\_form#109:$ \vec{w} = \alpha \vec{x}$
\_form#110:$ \vec{w} = \vec{\vec{T}} \bullet \vec{x} $
\_form#111:$ \vec{w} = \text{diag} \vec{\vec{T}} $
\_form#112:$ \vec{\vec{W}} = \alpha \vec{\vec{T}} $
\_form#113:$ T_{ii} = \alpha $
\_form#114:$ \vec{\vec{W}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#115:$ \vec{\vec{X}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#116:$ \vec{\vec{W}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#117:$ \vec{\vec{X}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#118:$ \vec{\vec{W}} = \vec{\vec{X}}\alpha $
\_form#119:$ \vec{\vec{X}} = \vec{\vec{X}}\alpha $
\_form#120:$ \vec{\vec{W}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#121:$ \vec{\vec{X}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#122:$ W_{ij} = T_{ji} $
\_form#123:$ x[z]=a $
\_form#124:$ x=a$
\_form#125:$ y=b $
\_form#126:$ x=[a,b,c] $
\_form#127:$ \vec{w} = \vec{x} + \vec{y} $
\_form#128:$ \vec{x} = \vec{x} + \vec{y} $
\_form#129:$ \vec{w} = \vec{x} + \alpha $
\_form#130:$ \vec{x} = \vec{x} + \alpha $
\_form#131:$ \vec{w} = \vec{x} - \vec{y} $
\_form#132:$ \vec{x} = \vec{x} - \vec{y} $
\_form#133:$ \vec{w} = \vec{x} \alpha $
\_form#134:$ \vec{x} = \vec{x} \alpha $
\_form#135:$ w_i = x_i y_i $
\_form#136:$ x_i = x_i y_i $
\_form#137:$ w_i = \frac{x_i}{\alpha} $
\_form#138:$ x_i = \frac{x_i}{\alpha} $
\_form#139:$ w_i = \frac{x_i}{y_i} $
\_form#140:$ x_i = \frac{x_i}{y_i} $
\_form#141:$ \vec{w} = \vec{x} \times \vec{y} $
\_form#142:$ \vec{w} = \vec{x} \bullet \vec{y} $
\_form#143:$ \vec{x} = \frac{\vec{x}}{||x||_2} $
\_form#144:$ \vec{w} = \frac{\vec{x}}{||x||_2} $
\_form#145:$ w_i = \frac{1.0}{x_i} $
\_form#146:$ \vec{x}=[a,b,c] $
\_form#147:$\hat{i}$
\_form#148:$\hat{j}$
\_form#149:$\hat{k}$
\_form#150:$\hat{n}$
\_form#151:$\hat{t}$
\_form#152:$\hat{b}$
\_form#153:$ \hat{t} = \hat{n} \times \hat{k} $
\_form#154:$ \hat{b} = \hat{n} \times \hat{t} $
\_form#155:$ 8*12(n+1)^2 $
\_form#156:$ 8{\times}12(n+1)^2 $
\_form#157:$\omega \cdot \vec{r} < \sin(theta) $
\_form#158:$ \vec{r} $
\_form#159:$|\omega \cdot \vec{r}| < \sin(\theta) $
\_form#160:$ \omega \cdot \vec{r} > \cos(\theta)$
\_form#161:$\frac{1}{\sqrt{3}}$
\_form#162:$\tilde{x}$
\_form#163:$ \tilde{y}$
\_form#164:$xyz$
\_form#165:$a=\frac{1}{\sqrt{3}}$
\_form#166:$ \frac{a}{r^3} $
\_form#167:$ \alpha (\cos \beta \frac{\pi}{2} x - \cos \beta \frac{\pi}{2})$
\_form#168:$[\pm \frac{1}{\sqrt{3}},\pm \frac{1}{\sqrt{3}} ]$
