\form#0:$ \ell $
\form#1:$ m $
\form#2:$ \theta $
\form#3:$ \varphi $
\form#4:$\sigma_t $
\form#5:$G $
\form#6:$c $
\form#7:$ \sigma_a $
\form#8:\[ -D \hat{n}\cdot \nabla \phi = 0 \]
\form#9:$ f $
\form#10:$ \phi $
\form#11:\[ \phi = f \]
\form#12:\[ -D \hat{n}\cdot \nabla \phi = f \]
\form#13:\[ \frac{1}{4}\phi + \frac{1}{2} D \hat{n}\cdot \nabla \phi = 0 \]
\form#14:\[ a \phi + b D \hat{n}\cdot \nabla \phi = f \]
\form#15:\begin{equation} -\nabla D \nabla \phi + \sigma_a \phi = q. \end{equation}
\form#16:$ A $
\form#17:$2(n-1)\approx 2n$
\form#18:$x$
\form#19:$y\approx 2n/x$
\form#20:$ x$
\form#21:$l=1,\cdots,L$
\form#22:\[ y_{total}=\sum_{l=1}^L \biggr( \frac{2n}{x^l} \biggr) + x \]
\form#23:$n$
\form#24:$\frac{1}{x}$
\form#25:$n>1000$
\form#26:\[ A= \begin{bmatrix} k_0+k_1 & -k_1 & 0 & 0 & \cdots & 0 & 0 \\ -k_1 & k_1+k_2 & -k_2 & 0 & \cdots & 0 & 0 \\ \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & 0 & 0 & \cdots & -k_{n-1} & k_{n-1}+k_n \end{bmatrix} \ b= \begin{bmatrix} 0 \\ 0 \\ \vdots \\ k_n \end{bmatrix} \]
\form#27:$k_n$
\form#28:$ h=\frac{1}{size+1}$
\form#29:$ k_i = 1+(i+0.5)h $
\form#30:$ t=(i+0.5)h $
\form#31:$ k(t) = 1 $
\form#32:$ 0\le t < 0.5 $
\form#33:$ k(t)=K $
\form#34:$ 0.5\le t < 1 $
\form#35:$ K=2,100, 1000 $
\form#36:\[ (4+h^2)x_{i,j} - x_{i-1,j} - x_{i+1,j} - x_{i,j-1} - x_{i,j+1} =h^2 \]
\form#37:\[ x_{0,j}=x_{n+1,j}=x_{i,0}=x_{i,n+1}=0 \]
\form#38:$a_{i,i}=i$
\form#39:$a_{i,j} = a_{i,i}/10^{|i-j|}$
\form#40:$b_i=1$
\form#41:$ Ax=b $
\form#42:$ x^{(k+1)}=(I-Q^{-1}A)x^{(k)}+Q^{-1}b $
\form#43:$ a_{i,1} = a_{1,1},...,a_{n,1} $
\form#44:$ x_i \biggr |_{a}^{b} = a_{a,1},...,a_{b,1} $
\form#45:$i$
\form#46:$k=1$
\form#47:$k=n-1$
\form#48:$x=10$
\form#49:$n/10$
\form#50:$n>>$
\form#51:$M$
\form#52:\[ n/10 + (n/10)/10 + ... + n/{10}^M = n \sum_{l=1}^{M} 1/{10}^l \]
\form#53:$x=20$
\form#54:$x=30$
\form#55:$x=100$
\form#56:$x=1000$
\form#57:$x=10^n$
\form#58:$1/{10}^n$
\form#59:$ n^2 $
\form#60:$ n\times n $
\form#61:$ a_{1,1} $
\form#62:$ A \in \mathbf{R}^{m\times p} $
\form#63:$ B \in \mathbf{R}^{p\times n} $
\form#64:\[ AB \in \mathbf{R}^{m\times n} \to (AB)_{ij} = \sum_{k=1}^p a_{ik} b_{kj} \ \ (1\le i \le m,1\le j \le n) \]
\form#65:\[ ||x||=\sum_{i=1}^{n} {|{x_i}^2|}^{1/2} \]
\form#66:$ cdf_{i-1} \ge \theta < cdf_i $
\form#67:\[ (ab {\times} bc) {\bullet} [0 0 1] \]
\form#68:\[ v = v_{0} + t_v \hat{n}_v \]
\form#69:\[ w = w_0 + t_w \hat{n}_w \]
\form#70:$ a=0$
\form#71:\[ b D\hat{n}\cdot \nabla \phi = f \]
\form#72:$ a=\frac{1}{4} $
\form#73:$ b=\frac{1}{2} $
\form#74:$ f=0 $
\form#75:\[ \frac{1}{4}\phi + \frac{1}{2}D\hat{n}\cdot \nabla \phi = 0 \]
\form#76:\[ \nabla k \nabla T = q \]
\form#77:$ \hat{k} $
\form#78:\[ \hat{\Omega} \nabla \Psi(\hat{\Omega}) + \sigma_t \Psi (\hat{\Omega}) = \int_{\hat{\Omega}} \sigma_s (\hat{\Omega}' \to \hat{\Omega}) \Psi (\hat{\Omega}').d\hat{\Omega}' + q(\hat{\Omega}) \]
