\_form#0=12x11:$\sigma_t $
\_form#1=12x12:$G $
\_form#2=6x8:$c $
\_form#3=179x41:\[ Sum = \sum_k \sum_i u_i \int_V N_i .dV. \]
\_form#4=176x41:\[ Avg = \frac{\sum_k \sum_i u_i \int_V N_i .dV}{\sum_k \sum_i \int_V N_i .dV} \]
\_form#5=71x17:$ max_{k,i}(u_i) $
\_form#6=33x17:$ f(u_i) $
\_form#7=14x11:$ u_i $
\_form#8=11x12:$ \vec{r} $
\_form#9=8x12:$ \theta $
\_form#10=92x17:$|\omega \cdot \vec{r}| < \sin(\theta) $
\_form#11=87x17:$ \omega \cdot \vec{r} > \cos(\theta)$
\_form#12=11x8:$n$
\_form#13=87x18:$ 8{\times}12(n+1)^2 $
\_form#14=8x12:$ \ell $
\_form#15=15x8:$ m $
\_form#16=9x11:$ \varphi $
\_form#17=93x15:\[ -D \hat{n}\cdot \nabla \phi = 0 \]
\_form#18=9x15:$ f $
\_form#19=9x15:$ \phi $
\_form#20=38x15:\[ \phi = f \]
\_form#21=93x15:\[ -D \hat{n}\cdot \nabla \phi = f \]
\_form#22=129x32:\[ \frac{1}{4}\phi + \frac{1}{2} D \hat{n}\cdot \nabla \phi = 0 \]
\_form#23=125x15:\[ a \phi + b D \hat{n}\cdot \nabla \phi = f \]
\_form#24=95x42:\[ \mathrm{a} \cdot \mathrm{b}=\sum_{i=1}^{n} a_{i} b_{i} \]
\_form#25=95x42:\[ \|\boldsymbol{x}\|_{1}=\sum_{i=1}^{n}\left|x_{i}\right| \]
\_form#26=152x29:\[ \|\boldsymbol{x}\|_{2}=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}} \]
\_form#27=182x17:\[ \|\mathbf{x}\|_{\infty}=\max \left(\left|x_{1}\right|, \ldots,\left|x_{n}\right|\right) \]
\_form#28=144x51:\[ \|\mathbf{x}\|_{p}=\left(\sum_{i=1}^{n}\left|x_{i}\right|^{p}\right)^{1 / p} \]
\_form#29=80x23:$ \vec{\vec{W}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#30=78x23:$ \vec{\vec{X}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#31=80x21:$ \vec{\vec{W}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#32=78x21:$ \vec{\vec{X}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#33=59x21:$ \vec{\vec{W}} = \vec{\vec{X}}\alpha $
\_form#34=59x21:$ \vec{\vec{X}} = \vec{\vec{X}}\alpha $
\_form#35=60x26:$ \vec{\vec{W}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#36=59x26:$ \vec{\vec{X}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#37=63x17:$ W_{ij} = T_{ji} $
\_form#38=69x15:$ \vec{w} = \vec{x} + \vec{y} $
\_form#39=66x15:$ \vec{x} = \vec{x} + \vec{y} $
\_form#40=69x14:$ \vec{w} = \vec{x} + \alpha $
\_form#41=66x14:$ \vec{x} = \vec{x} + \alpha $
\_form#42=69x15:$ \vec{w} = \vec{x} - \vec{y} $
\_form#43=66x15:$ \vec{x} = \vec{x} - \vec{y} $
\_form#44=51x12:$ \vec{w} = \vec{x} \alpha $
\_form#45=48x12:$ \vec{x} = \vec{x} \alpha $
\_form#46=62x11:$ w_i = x_i y_i $
\_form#47=60x11:$ x_i = x_i y_i $
\_form#48=51x18:$ w_i = \frac{x_i}{\alpha} $
\_form#49=48x18:$ x_i = \frac{x_i}{\alpha} $
\_form#50=51x20:$ w_i = \frac{x_i}{y_i} $
\_form#51=48x20:$ x_i = \frac{x_i}{y_i} $
\_form#52=69x15:$ \vec{w} = \vec{x} \times \vec{y} $
\_form#53=65x15:$ \vec{w} = \vec{x} \bullet \vec{y} $
\_form#54=54x21:$ w_i = \frac{1.0}{x_i} $
\_form#55=66x17:$ ||b-Ax||_2 $
\_form#56=29x17:$ ||b||_2 $
\_form#57=6x8:$ \epsilon $
\_form#58=96x38:\[ \frac{||b-Ax||_2}{||b||_2} < \epsilon \]
\_form#59=9x11:$ p $
\_form#60=44x17:$ \rho(x) x^{p} $
\_form#61=60x17:$ \rho(x) := 1 $
\_form#62=53x17:$ [-1;+1] $
\_form#63=47x23:$a=\frac{1}{\sqrt{3}}$
\_form#64=9x11:$\tilde{x}$
\_form#65=9x14:$ \tilde{y}$
\_form#66=26x11:$xyz$
\_form#67=14x18:$ \frac{a}{r^3} $
\_form#68=132x18:$ \alpha (\cos \beta \frac{\pi}{2} x - \cos \beta \frac{\pi}{2})$
\_form#69=75x23:$[\pm \frac{1}{\sqrt{3}},\pm \frac{1}{\sqrt{3}} ]$
\_form#70=110x15:$ cdf_{i-1} \ge \theta < cdf_i $
\_form#71=69x24:$ \vec{\vec{T}} = \vec{x} \otimes \vec{y} $
\_form#72=66x21:$ \vec{w} = \vec{x} \bullet \vec{\vec{T}} $
\_form#73=51x12:$ \vec{w} = \alpha \vec{x}$
\_form#74=68x21:$ \vec{w} = \vec{\vec{T}} \bullet \vec{x} $
\_form#75=72x24:$ \vec{w} = \text{diag} \vec{\vec{T}} $
\_form#76=57x21:$ \vec{\vec{W}} = \alpha \vec{\vec{T}} $
\_form#77=6x15:$\hat{i}$
\_form#78=8x18:$\hat{j}$
\_form#79=8x15:$\hat{k}$
\_form#80=11x12:$\hat{n}$
\_form#81=8x14:$\hat{t}$
\_form#82=6x15:$\hat{b}$
\_form#83=62x15:$ \hat{t} = \hat{n} \times \hat{k} $
\_form#84=60x15:$ \hat{b} = \hat{n} \times \hat{t} $
\_form#85=48x14:$ T_{ii} = \alpha $
\_form#86=54x17:$ x[z]=a $
\_form#87=38x8:$ x=a$
\_form#88=36x15:$ y=b $
\_form#89=71x17:$ \vec{x}=[a,b,c] $
\_form#90=78x17:$ \vec{x}=\{a,b,c\} $
\_form#91=59x23:$ \vec{x} = \frac{\vec{x}}{||x||_2} $
\_form#92=62x23:$ \vec{w} = \frac{\vec{x}}{||x||_2} $
\_form#93=65x18:$ \vec{x} \in [0,2]^2 $
\_form#94=545x48:\[ \vec{\Omega}_n \boldsymbol{\cdot} \vec{\nabla} \psi_{ng} + \sigma_{tg} \psi_{ng} = \sum_{\ell=0}^L \sum_{m=-\ell}^{+\ell} \frac{2\ell+1}{4\pi} Y_{\ell m} (\vec{\Omega}_n) \sum_{g'=0}^{G-1} \sigma_{s\ell,g'{\to}g} \phi_{\ell m,g'} + q_{ext,ng} + q_{fission,ng} \]
\_form#95=20x12:$ \sigma_{tg} $
\_form#96=51x12:$ \sigma_{s\ell,g'{\to}g} $
\_form#97=81x15:$g=0..G-1$
\_form#98=86x15:$g'=0..G-1$
\_form#99=210x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{g'} \sigma_{fg'} \phi_{00g'} \]
\_form#100=525x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{prompt,g'} \sigma_{fg'} \phi_{00g'} + \sum_{j=0}^{J-1} \frac{\chi_{delayed,jg}}{4\pi} \gamma_j \sum_{g'=0}^{G-1} \nu_{delayed,g'} \sigma_{fg'} \phi_{00g'} \]
\_form#101=14x17:$ \lambda_j $
\_form#102=12x12:$ G $
\_form#103=35x14:$ L+1 $
\_form#104=9x12:$ J $
\_form#105=21x12:$ \sigma_{ag} $
\_form#106=21x12:$ \sigma_{fg} $
\_form#107=14x12:$ \nu_g $
\_form#108=56x12:$ \nu_{prompt,g} $
\_form#109=57x12:$ \nu_{delayed,g} $
\_form#110=17x12:$ \chi_{g} $
\_form#111=60x12:$ \chi_{prompt, g} $
\_form#112=15x23:$ \frac{1}{v_g} $
\_form#113=14x12:$ \gamma_j $
\_form#114=66x12:$ \chi_{delayed,jg} $
\_form#115=42x17:$ 1/k_{eff} $
\_form#116=54x15:$ \phi, q \in \mathcal{R} $
\_form#117=237x41:\begin{eqnarray*} -\boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#118=30x20:$ \boldsymbol{\nabla} \cdot \bigr( \bigr) $
\_form#119=14x14:$ \boldsymbol{\nabla} $
\_form#120=23x15:$ \boldsymbol{\nabla} \phi $
\_form#121=36x15:$ \phi=0 $
\_form#122=54x17:$ q(\mathbf{x})=1 $
\_form#123=14x12:$ \mathcal{D} $
\_form#124=44x14:$ -1,+1 $
\_form#125=219x36:\begin{eqnarray*} -\int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V q(\mathbf{x}) dV \end{eqnarray*}
\_form#126=8x11:$ q $
\_form#127=12x12:$ P $
\_form#128=128x36:\begin{eqnarray*} \int_V q(\mathbf{x}) dV = q_P V_P. \end{eqnarray*}
\_form#129=248x36:\begin{eqnarray*} \int_V \boldsymbol{\nabla} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_S \mathbf{n} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dA \end{eqnarray*}
\_form#130=263x42:\begin{eqnarray*} \int_S \mathbf{n} \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dA = \sum_f A_f \mathbf{n}_f \cdot \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f. \end{eqnarray*}
\_form#131=63x23:$ \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f $
\_form#132=14x12:$ N $
\_form#133=20x11:$ \mathbf{x}_P $
\_form#134=21x11:$ \mathbf{x}_N $
\_form#135=30x11:$ \mathbf{x}_{PN} $
\_form#136=222x38:\begin{eqnarray*} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr)_f = \biggr( \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||} \biggr) \ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||}. \end{eqnarray*}
\_form#137=80x23:$ \frac{df}{ds} = \frac{\phi_N - \phi_P}{||\mathbf{x}_{PN}||}$
\_form#138=41x20:$ \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||} $
\_form#139=261x81:\begin{align*} \sum_f c_f \phi_P - \sum_f c_f \phi_N &= q_P V_P \\ c_f &= \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align*}
\_form#140=21x17:$ \mathbf{A}_f $
\_form#141=36x17:$ A_f \mathbf{n}_f $
\_form#142=47x15:$ \phi_P=0 $
\_form#143=18x15:$ \phi_P $
\_form#144=20x15:$ \phi_N $
\_form#145=143x41:\begin{align*} c_f = \biggr[ \mathbf{A}_f \boldsymbol{\cdot} \frac{\mathbf{x}_{PN}}{||\mathbf{x}_{PN}||^2} \biggr]_f \end{align*}
\_form#146=17x12:$ \mathbf{x}_f $
\_form#147=150x17:\[ \mathbf{x}_N = \mathbf{x}_P + 2 ( \mathbf{x}_f - \mathbf{x}_P ) \]
\_form#148=141x36:\[ \int_V \boldsymbol{\nabla} \phi dV = \int_S \mathbf{n} \phi dA \]
\_form#149=150x39:\[ \int_S \mathbf{n} \phi dA = V_P \biggr( \boldsymbol{\nabla} \phi \biggr)_P \]
\_form#150=174x44:\[ \biggr( \boldsymbol{\nabla} \phi \biggr)_P = \frac{1}{V_P} \sum_f A_f \mathbf{n}_f \phi_f \]
\_form#151=15x17:$ \phi_f $
\_form#152=357x38:\[ \phi_f = \frac{1}{|| \mathbf{x}_N - \mathbf{x}_P ||} \biggr( (|| \mathbf{x}_N - \mathbf{x}_f ||) \phi_P + (|| \mathbf{x}_f - \mathbf{x}_P ||) \phi_N \biggr) \]
\_form#153=239x41:\begin{eqnarray*} -\boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = q(\mathbf{x}), \quad \quad \quad (\mathbf{x})\in\mathcal{D} \\ \phi(\mathbf{x}) = 0, \quad \quad \quad \mathbf{x}\in \partial \mathcal{D} \end{eqnarray*}
\_form#154=30x20:$ \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr( \bigr) $
\_form#155=32x17:$ t_i(\mathbf{x}) $
\_form#156=6x11:$ i $
\_form#157=242x36:\[ -\int_V t_i \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#158=278x20:\[ t_i \boldsymbol{\nabla} \boldsymbol{\cdot} \bigr(\boldsymbol{\nabla} \phi(\mathbf{x})\bigr) = \boldsymbol{\nabla} \cdot (t_i \boldsymbol{\nabla} \phi) - (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) \]
\_form#159=353x36:\[ \int_V (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_V \boldsymbol{\nabla} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dV = \int_V t_i q(\mathbf{x}) dV. \]
\_form#160=344x36:\[ \int_V (\boldsymbol{\nabla} t_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV -\int_S \mathbf{n} \boldsymbol{\cdot} (t_i \boldsymbol{\nabla} \phi) dA = \int_V t_i q(\mathbf{x}) dV. \]
\_form#161=29x17:$ \phi(\mathbf{x}) $
\_form#162=36x17:$ \phi_h(\mathbf{x}) $
\_form#163=179x35:\[ \phi(\mathbf{x}) \approx \phi_h(\mathbf{x}) = \sum_j \phi_j b_j(\mathbf{x}) \]
\_form#164=14x17:$ \phi_j $
\_form#165=32x17:$ b_j(\mathbf{x}) $
\_form#166=11x14:$ t_i $
\_form#167=90x17:$ t_n(\mathbf{x}) = b_n(\mathbf{x}) $
\_form#168=269x83:\begin{align*} \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} \phi) dV &= \int_V b_i q(\mathbf{x}) dV \\ \sum_j \phi_j \int_V (\boldsymbol{\nabla} b_i ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j) dV &= \int_V b_i q(\mathbf{x}) dV \end{align*}
\_form#169=14x15:$ b_n $
\_form#170=194x39:\begin{align*} \int_V f(\mathbf{x}) dV &= \sum_c \int_{V_c} f_c(\mathbf{x}) dV \\ \end{align*}
\_form#171=14x15:$ V_c $
\_form#172=6x8:$ c $
\_form#173=14x15:$ f_c $
\_form#174=215x38:\begin{align*} \int_{V_c} f_c(\mathbf{x}) dV &= \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV \end{align*}
\_form#175=11x12:$ \tilde{\mathbf{x}} $
\_form#176=38x17:$|J(\tilde{\mathbf{x}})| $
\_form#177=14x15:$ V_e $
\_form#178=14x15:$ f_e $
\_form#179=269x39:\begin{align*} \int_{V_e} f_e(\tilde{\mathbf{x}}) |J(\tilde{\mathbf{x}})| dV &= \sum_n w_n f_e(\tilde{\mathbf{x}}_n) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#180=18x15:$ \tilde{\mathbf{x}}_n $
\_form#181=20x11:$ w_n $
\_form#182=555x48:\begin{align*} \sum_j \phi_j \sum_c \sum_n^{N_V} \biggr[ w_n (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) |J(\tilde{\mathbf{x}}_n)| \biggr] &= \sum_c \sum_n^{N_V} w_n b_i(\tilde{\mathbf{x}}_n) q(\tilde{\mathbf{x}}_n \to \mathbf{x}) |J(\tilde{\mathbf{x}}_n)| \end{align*}
\_form#183=29x17:$ (i,j) $
\_form#184=269x48:\begin{align*} \sum_j \sum_n^{N_V} \biggr[ (\boldsymbol{\nabla} b_i(\tilde{\mathbf{x}}_n) ) \boldsymbol{\cdot} (\boldsymbol{\nabla} b_j(\tilde{\mathbf{x}}_n)) w_n |J(\tilde{\mathbf{x}}_n)| \biggr] \end{align*}
\_form#185=66x17:$ w_n |J(\tilde{\mathbf{x}}_n)| $
\_form#186=41x15:$ \phi_i = 0 $
\_form#187=39x15:$ \phi_{FEM} $
\_form#188=42x15:$ \phi_{MMS} $
\_form#189=276x45:\[ ||e||_2 = \sqrt{\int_V \biggr( \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})\biggr)^2 dV} \]
\_form#190=515x45:\[ \int_V \biggr( \phi_{MMS}(\mathbf{x}) - \phi_{FEM}(\mathbf{x})\biggr)^2 dV = \sum_c \sum_n^{N_V} w_n \biggr( \phi_{MMS}(\mathbf{x}_n) - \phi_{FEM}(\tilde{\mathbf{x}}_n)\biggr)^2 \ | J(\tilde{\mathbf{x}}_n | \]
\_form#191=69x17:$ \phi_{FEM}(\tilde{\mathbf{x}}_n) $
\_form#192=170x35:\[ \phi_{FEM}(\tilde{\mathbf{x}}_n) = \sum_j \phi_j b_j(\tilde{\mathbf{x}}_n) \]
\_form#193=20x15:$ S_N $
\_form#194=641x48:\[ \biggr(\boldsymbol{\Omega}_n \boldsymbol{\cdot} \boldsymbol{\nabla} +\sigma_{tg} (\mathbf{x})\biggr) \psi_{gn} (\mathbf{x})= \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g} (\mathbf{x}) \ \phi_{mg'}(\mathbf{x}) \biggr] + q_{g,n} (\mathbf{x}) \quad \quad \quad \mathbf{x}\in\mathcal{D} \]
\_form#195=167x17:\[ \psi_{gn}(\mathbf{x}) =0 \quad \quad \quad \mathbf{x}\in\partial\mathcal{D} \]
\_form#196=20x15:$ \boldsymbol{\Omega}_n $
\_form#197=11x8:$ n $
\_form#198=9x11:$ g $
\_form#199=24x17:$ \psi_{gn} $
\_form#200=30x15:$ Y_{\ell m^*} $
\_form#201=44x17:$ (\ell, m^*) $
\_form#202=57x12:$ \sigma_{sm,g'{\to}g} $
\_form#203=12x15:$ g' $
\_form#204=26x17:$ \phi_{mg} $
\_form#205=236x87:\begin{align*} \phi_{gm}(\mathbf{x}) &= \int_{4\pi} \psi_g(\mathbf{x},\boldsymbol{\Omega}) Y_{\ell m}(\boldsymbol{\Omega}) d\boldsymbol{\Omega}\\ &=\sum_{n=0}^{N_D-1} w_n \ \psi_{gn}(\mathbf{x}) Y_{\ell m^*}(\boldsymbol{\Omega}_n) \end{align*}
\_form#206=24x12:$ q_{g,n} $
\_form#207=30x20:$ \frac{1}{4\pi} q_{g} $
\_form#208=38x14:$ \mu=0 $
\_form#209=15x15:$ S_2 $
\_form#210=47x15:$ S_4,\ S_8,\ $
\_form#211=27x17:$ N/2 $
\_form#212=15x15:$ S_8 $
\_form#213=413x48:\[ q_c^{rhs} = \sum_{m=0}^{N_m - 1} \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] + \frac{1}{4\pi} q_{g,c}. \]
\_form#214=173x45:\[ q_{c,g}^{rhs} = \sum_{m=0}^{N_m-1} M_{mn} q_{c,g}^{moms,m} \]
\_form#215=33x15:$ M_{mn} $
\_form#216=159x33:\[ M_{mn} = \frac{2\ell+1}{4\pi}Y_{\ell m^*}(\boldsymbol{\Omega}_n) \]
\_form#217=44x17:$ (\ell,m^*) $
\_form#218=39x17:$ q_{c,g}^{moms} $
\_form#219=390x74:\[ q_{c,g}^{moms,m} = \begin{cases} \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] + q_{c,g} \quad \quad &m=0,\\ \sum_{g'=0}^{N_G-1} \biggr[ \sigma_{s\ell,g'{\to}g,c} \ \phi_{mg',c} \biggr] \quad \quad &m\ne 0 \end{cases} \]
\_form#220=230x36:\[ \boldsymbol{\Omega} \boldsymbol{\cdot} \boldsymbol{\nabla} \psi = \Omega_x \frac{\partial \psi}{\partial x} + \Omega_y \frac{\partial \psi}{\partial y} + \Omega_z \frac{\partial \psi}{\partial z}. \]
\_form#221=180x33:\[ \Omega_x \frac{\partial \psi}{\partial x} = \frac{\Omega_x}{\Delta x} (\psi_{i+\frac{1}{2}} - \psi_{i-\frac{1}{2}}) \]
\_form#222=146x32:\[ \psi_i = \frac{1}{2}(\psi_{i+\frac{1}{2}} + \psi_{i-\frac{1}{2}}), \]
\_form#223=35x17:$ \psi_{us,x} $
\_form#224=32x20:$ \psi_{i+\frac{1}{2}} $
\_form#225=32x20:$ \psi_{i-\frac{1}{2}} $
\_form#226=17x15:$ \Omega_x $
\_form#227=33x17:$ \psi_{ds,x} $
\_form#228=11x15:$ \psi $
\_form#229=122x62:\begin{align*} \psi_{ds,x} &= 2\psi - \psi_{us,x} \\ \psi_{ds,y} &= 2\psi - \psi_{us,y} \\ \psi_{ds,z} &= 2\psi - \psi_{us,z} \\ \end{align*}
\_form#230=24x15:$ \psi_{us} $
\_form#231=23x15:$ \psi_{ds} $
\_form#232=21x12:$ \Delta x $
\_form#233=20x15:$ \Delta y $
\_form#234=20x12:$ \Delta z $
\_form#235=176x33:\[ \phi_{\ell m^*} =\sum_n w_n Y_{\ell m^*}(\boldsymbol{\Omega}_n) \psi_n \]
\_form#236=153x74:\begin{align*} \phi_m &= \sum_n w_n Y_m (\boldsymbol{\Omega}_n) \psi_n \\ &= \sum_n D_{mn} \psi_n \end{align*}
\_form#237=30x15:$ D_{mn} $
\_form#238=21x15:$ L_\infty $
\_form#239=17x15:$ N_t $
\_form#240=12x12:$ V $
\_form#241=18x17:$ N_p $
\_form#242=107x45:\[ \phi \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t, \]
\_form#243=12x15:$ \ell_t $
\_form#244=6x11:$ t $
\_form#245=17x11:$ w_t $
\_form#246=122x45:\[ \phi \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t w_t, \]
\_form#247=17x15:$ \boldsymbol{\Omega}_t $
\_form#248=176x45:\[ \phi_{\ell m} \approx \frac{1}{N_p V} \sum_t^{N_t} \ell_t Y_{\ell m}( \boldsymbol{\Omega}_t), \]
\_form#249=15x15:$ \phi_h $
\_form#250=150x36:\begin{eqnarray*} \int_V b_i \phi_h dV = \int_V b_i \phi dV \end{eqnarray*}
\_form#251=87x20:$ \phi_h = \sum_j b_j \phi_j $
\_form#252=189x42:\begin{eqnarray*} \sum_j \phi_j \int_V b_i b_j dV = \int_V b_i \phi dV. \end{eqnarray*}
\_form#253=63x20:$ \int_V b_i b_j dV $
\_form#254=108x20:$ M_{ij} = \int_V b_i b_j dV $
\_form#255=60x20:$ \int_V b_i \phi dV $
\_form#256=179x39:\begin{eqnarray*} \int_V b_i \phi dV \approx \frac{1}{N_p} \sum_t \ell_t w_t^{i,avg} \end{eqnarray*}
\_form#257=293x45:\[ w_t^{i,avg} = \frac{ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds } {\int_{s_a}^{s_b} ds} = \frac{ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds } {\ell_t}, \]
\_form#258=14x11:$ s_a $
\_form#259=12x11:$ s_b $
\_form#260=50x12:$ s_a \to s_b $
\_form#261=50x12:$ s_0 \to s_1 $
\_form#262=50x12:$ s_1 \to s_2 $
\_form#263=50x12:$ s_2 \to s_3 $
\_form#264=483x39:\[ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds = \int_{s_0}^{s_1} b_i(s\mapsto \mathbf{x}) ds + \int_{s_1}^{s_2} b_i(s\mapsto \mathbf{x}) ds + \int_{s_2}^{s_3} b_i(s\mapsto \mathbf{x}) ds \]
\_form#265=39x9:$ s\mapsto \mathbf{x} $
\_form#266=627x38:\[ \int_{s_a}^{s_b} b_i(s\mapsto \mathbf{x}) ds = b_i(\frac{s_0 + s_1}{2}\mapsto \mathbf{x}) (s_1 - s_0) + b_i(\frac{s_1 + s_2}{2}\mapsto \mathbf{x}) (s_2 - s_1) + b_i(\frac{s_2 + s_3}{2}\mapsto \mathbf{x}) (s_3 - s_2) + \]
\_form#267=12x12:$ \boldsymbol{\Omega} $
\_form#268=113x33:\[ \frac{d\psi}{ds} = -\sigma_t(s) \psi(s) \]
\_form#269=6x8:$ s $
\_form#270=12x11:$ \sigma_t $
\_form#271=140x17:\[ \psi(s) = \psi(s=0) e^{-\sigma_t s} \]
\_form#272=57x17:$ \psi(s=0) $
\_form#273=47x11:$ w^p = 1 $
\_form#274=50x15:$ w^p \equiv \psi $
\_form#275=21x15:$ \phi^{uc} $
\_form#276=209x42:\[ \sum_j \phi_j^{uc} \int_V b_i b_j dV = \int_V b_i \phi^{uc} dV, \]
\_form#277=197x39:\[ \int_V b_i \phi^{uc} dV \approx \frac{1}{N_p} \sum_t \ell_t w_t^{i,avg}, \]
\_form#278=204x41:\[ w_t^{i,avg} = \frac{ \int_{s_a}^{s_b} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_t}. \]
\_form#279=18x11:$ w^p $
\_form#280=162x17:\[ w^p(s) = w^p(s=s_a) e^{-\sigma_t s} \]
\_form#281=11x15:$ b_i $
\_form#282=156x47:\[ \ell_t w_t^{i,avg} = \sum_{k=0}^{K-1} \ell_{tk} w_{tk}^{i,avg} \]
\_form#283=18x15:$ \ell_{tk} $
\_form#284=8x12:$ k $
\_form#285=39x20:$ w_{tk}^{i,avg} $
\_form#286=218x41:\[ w_{tk}^{i,avg} = \frac{ \int_{s_k}^{s_{k+1}} w^p(s) b_i(s\mapsto \mathbf{x}) ds } {\ell_{tk}}. \]
\_form#287=14x11:$ s_k $
\_form#288=29x12:$ s_{k+1} $
\_form#289=110x18:$ w_k^p = w^p(s=s_k) $
\_form#290=276x20:\[ w^p(s) = w_k^p e^{-\sigma_t(s-s_k)}, \quad \quad \quad s\in[s_k,s_{k+1}] \]
\_form#291=257x32:\[ b_i(s) = b_{i,k} \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_{i,k+1} \frac{s-s_k}{s_{k+1}-s_k} \]
\_form#292=21x17:$ b_{i,k} $
\_form#293=35x17:$ b_{i,k+1} $
\_form#294=449x39:\[ w_{tk}^{i,avg} = \frac{1}{\ell_{tk}} \int_{s_k}^{s_{k+1}} w_k^p e^{-\sigma_t(s-s_k)} \biggr[ b_{i,k} \frac{s_{k+1}-s}{s_{k+1}-s_k} + b_{i,k+1} \frac{s-s_k}{s_{k+1}-s_k} \biggr] ds \]
\_form#295=99x17:$ s_{k+1}-s_k = \ell_{tk} $
\_form#296=365x84:\begin{align*} w_{tk}^{i,avg} &= \frac{1}{\ell_{tk}} \int_{0}^{\ell_{tk}} w_k^p e^{-\sigma_t s' } \biggr[ b_{i,k} \frac{\ell_{tk}-s'}{\ell_{tk}} + b_{i,k+1} \frac{s'}{\ell_{tk}} \biggr] ds' \\ &= \frac{1}{\ell_{tk}^2} \int_{0}^{\ell_{tk}} w_k^p e^{-\sigma_t s' } \biggr[ b_{i,k} \ell_{tk} + (b_{i,k+1} - b_{i,k} ) s' \biggr] ds' \end{align*}
\_form#297=254x41:\[ w_{tk}^{i,avg} = \frac{w_k^p}{\ell_{tk}^2} \int_{0}^{\ell_{tk}} e^{-\sigma_t s'} \biggr[ C_0 + C_1 s' \biggr] ds' \]
\_form#298=77x17:\[ C_0 = b_{i,k} \ell_{tk} \]
\_form#299=119x17:\[ C_1 = b_{i,k+1} - b_{i,k}. \]
\_form#300=398x39:\[ w_{tk}^{i,avg} = \frac{w_k^p}{\ell_{tk}^2} \biggr[ \frac{C_0}{\sigma_t} (1-e^{-\sigma_t \ell_{tk}}) + \frac{C_1}{\sigma_t^2} \biggr( 1 - (1 + \sigma_t \ell_{tk} ) \biggr)e^{-\sigma_t \ell_{tk}} \biggr] \]
\_form#301=66x17:$ \varphi \in [0,2\pi] $
\_form#302=119x17:$ \cos \theta = \mu \in [-1,1] $
\_form#303=35x17:$ (\varphi, \theta) $
\_form#304=12x11:$ s_0 $
\_form#305=21x18:$ \phi_j^{uc} $
\_form#306=72x15:\[ M \boldsymbol{\phi}^{uc} = \mathbf{T} \]
\_form#307=108x20:$ T_i = \int_V b_i \phi^{uc} dV $
\_form#308=12x11:$ T $
\_form#309=32x14:$ M^{-1} $
\_form#310=23x15:$ \boldsymbol{\phi}^{uc} $
\_form#311=9x8:$\alpha$
\_form#312=11x15:$\beta$
\_form#313=17x11:$ u_x $
\_form#314=17x12:$ u_y $
\_form#315=69x15:$ \phi_0, \ \phi_1, \ \phi_2 $
\_form#316=126x17:$ u_x, \ u_y, \ \phi_0, \ \phi_1, \ \phi_2 $
\_form#317=93x15:\[ -\nabla \cdot k \nabla T = q \]
\_form#318=15x12:$ ds $
\_form#319=8x15:$ \hat{k} $
\_form#320=351x36:\[ \hat{\Omega} \nabla \Psi(\hat{\Omega}) + \sigma_t \Psi (\hat{\Omega}) = \int_{\hat{\Omega}} \sigma_s (\hat{\Omega}' \to \hat{\Omega}) \Psi (\hat{\Omega}').d\hat{\Omega}' + q(\hat{\Omega}) \]
\_form#321=35x11:$ a=0$
\_form#322=89x15:\[ b D\hat{n}\cdot \nabla \phi = f \]
\_form#323=36x20:$ a=\frac{1}{4} $
\_form#324=35x20:$ b=\frac{1}{2} $
\_form#325=36x15:$ f=0 $
\_form#326=129x32:\[ \frac{1}{4}\phi + \frac{1}{2}D\hat{n}\cdot \nabla \phi = 0 \]
\_form#327=101x33:\[ a\phi + b \mathbf{n} \frac{\partial \phi}{\partial \mathbf{x}} = f \]
\_form#328=8x8:$ a $
\_form#329=6x12:$ b $
\_form#330=212x20:$ r(\phi) = DL^{-1} (\frac{1}{k} F\phi + MS \phi) - \phi $
\_form#331=308x48:\[ \label{Eq:1} \frac{dn}{dt} = \frac{\beta_{eff} (\rho(t)-1)}{\Lambda_0} n(t) + \sum_{j=0}^{J-1} \lambda_j c_j(t) + s_{ext}(t) \]
\_form#332=306x35:\[ \label{Eq:2} \frac{c_j}{dt} = \frac{\beta_j}{\Lambda_0} n(t) - \lambda_j c_j(t) \quad for \ j=0,1,\dots,J-1 \]
\_form#333=12x12:$ c_j $
\_form#334=9x11:$ \rho $
\_form#335=24x11:$ s_{ext} $
\_form#336=60x17:$ \lambda_j, \beta_j , \Lambda_0$
\_form#337=30x18:$ [s^{-1}]$
\_form#338=15x17:$ \beta_j $
\_form#339=29x17:$ \beta_{eff} $
\_form#340=89x48:\[ \label{Eq:3} \beta_{eff} = \sum_{j=0}^{J-1} \beta_j \]
\_form#341=18x15:$ \Lambda_0 $
