\_form#0=8x12:$ \ell $
\_form#1=15x8:$ m $
\_form#2=8x12:$ \theta $
\_form#3=9x11:$ \varphi $
\_form#4=11x12:$ \vec{r} $
\_form#5=92x17:$|\omega \cdot \vec{r}| < \sin(\theta) $
\_form#6=87x17:$ \omega \cdot \vec{r} > \cos(\theta)$
\_form#7=11x8:$n$
\_form#8=87x18:$ 8{\times}12(n+1)^2 $
\_form#9=179x41:\[ Sum = \sum_k \sum_i u_i \int_V N_i .dV. \]
\_form#10=176x41:\[ Avg = \frac{\sum_k \sum_i u_i \int_V N_i .dV}{\sum_k \sum_i \int_V N_i .dV} \]
\_form#11=71x17:$ max_{k,i}(u_i) $
\_form#12=33x17:$ f(u_i) $
\_form#13=14x11:$ u_i $
\_form#14=12x11:$\sigma_t $
\_form#15=12x12:$G $
\_form#16=6x8:$c $
\_form#17=93x15:\[ -D \hat{n}\cdot \nabla \phi = 0 \]
\_form#18=9x15:$ f $
\_form#19=9x15:$ \phi $
\_form#20=38x15:\[ \phi = f \]
\_form#21=93x15:\[ -D \hat{n}\cdot \nabla \phi = f \]
\_form#22=129x32:\[ \frac{1}{4}\phi + \frac{1}{2} D \hat{n}\cdot \nabla \phi = 0 \]
\_form#23=125x15:\[ a \phi + b D \hat{n}\cdot \nabla \phi = f \]
\_form#24=95x42:\[ \mathrm{a} \cdot \mathrm{b}=\sum_{i=1}^{n} a_{i} b_{i} \]
\_form#25=95x42:\[ \|\boldsymbol{x}\|_{1}=\sum_{i=1}^{n}\left|x_{i}\right| \]
\_form#26=152x29:\[ \|\boldsymbol{x}\|_{2}=\sqrt{x_{1}^{2}+\cdots+x_{n}^{2}} \]
\_form#27=182x17:\[ \|\mathbf{x}\|_{\infty}=\max \left(\left|x_{1}\right|, \ldots,\left|x_{n}\right|\right) \]
\_form#28=144x51:\[ \|\mathbf{x}\|_{p}=\left(\sum_{i=1}^{n}\left|x_{i}\right|^{p}\right)^{1 / p} \]
\_form#29=80x23:$ \vec{\vec{W}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#30=78x23:$ \vec{\vec{X}} = \vec{\vec{X}} + \vec{\vec{Y}} $
\_form#31=80x21:$ \vec{\vec{W}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#32=78x21:$ \vec{\vec{X}} = \vec{\vec{X}} - \vec{\vec{Y}} $
\_form#33=59x21:$ \vec{\vec{W}} = \vec{\vec{X}}\alpha $
\_form#34=59x21:$ \vec{\vec{X}} = \vec{\vec{X}}\alpha $
\_form#35=60x26:$ \vec{\vec{W}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#36=59x26:$ \vec{\vec{X}} = \vec{\vec{X}}\frac{1}{\alpha} $
\_form#37=63x17:$ W_{ij} = T_{ji} $
\_form#38=69x15:$ \vec{w} = \vec{x} + \vec{y} $
\_form#39=66x15:$ \vec{x} = \vec{x} + \vec{y} $
\_form#40=69x14:$ \vec{w} = \vec{x} + \alpha $
\_form#41=66x14:$ \vec{x} = \vec{x} + \alpha $
\_form#42=69x15:$ \vec{w} = \vec{x} - \vec{y} $
\_form#43=66x15:$ \vec{x} = \vec{x} - \vec{y} $
\_form#44=51x12:$ \vec{w} = \vec{x} \alpha $
\_form#45=48x12:$ \vec{x} = \vec{x} \alpha $
\_form#46=62x11:$ w_i = x_i y_i $
\_form#47=60x11:$ x_i = x_i y_i $
\_form#48=51x18:$ w_i = \frac{x_i}{\alpha} $
\_form#49=48x18:$ x_i = \frac{x_i}{\alpha} $
\_form#50=51x20:$ w_i = \frac{x_i}{y_i} $
\_form#51=48x20:$ x_i = \frac{x_i}{y_i} $
\_form#52=69x15:$ \vec{w} = \vec{x} \times \vec{y} $
\_form#53=65x15:$ \vec{w} = \vec{x} \bullet \vec{y} $
\_form#54=54x21:$ w_i = \frac{1.0}{x_i} $
\_form#55=66x17:$ ||b-Ax||_2 $
\_form#56=29x17:$ ||b||_2 $
\_form#57=6x8:$ \epsilon $
\_form#58=96x38:\[ \frac{||b-Ax||_2}{||b||_2} < \epsilon \]
\_form#59=9x11:$ p $
\_form#60=44x17:$ \rho(x) x^{p} $
\_form#61=134x20:$ \rho(x) := (1-x^{2})^{-1/2} $
\_form#62=53x17:$ [-1;+1] $
\_form#63=60x17:$ \rho(x) := 1 $
\_form#64=110x15:$ cdf_{i-1} \ge \theta < cdf_i $
\_form#65=69x24:$ \vec{\vec{T}} = \vec{x} \otimes \vec{y} $
\_form#66=66x21:$ \vec{w} = \vec{x} \bullet \vec{\vec{T}} $
\_form#67=51x12:$ \vec{w} = \alpha \vec{x}$
\_form#68=68x21:$ \vec{w} = \vec{\vec{T}} \bullet \vec{x} $
\_form#69=72x24:$ \vec{w} = \text{diag} \vec{\vec{T}} $
\_form#70=57x21:$ \vec{\vec{W}} = \alpha \vec{\vec{T}} $
\_form#71=6x15:$\hat{i}$
\_form#72=8x18:$\hat{j}$
\_form#73=8x15:$\hat{k}$
\_form#74=11x12:$\hat{n}$
\_form#75=8x14:$\hat{t}$
\_form#76=6x15:$\hat{b}$
\_form#77=62x15:$ \hat{t} = \hat{n} \times \hat{k} $
\_form#78=60x15:$ \hat{b} = \hat{n} \times \hat{t} $
\_form#79=48x14:$ T_{ii} = \alpha $
\_form#80=54x17:$ x[z]=a $
\_form#81=38x8:$ x=a$
\_form#82=36x15:$ y=b $
\_form#83=71x17:$ \vec{x}=[a,b,c] $
\_form#84=59x23:$ \vec{x} = \frac{\vec{x}}{||x||_2} $
\_form#85=62x23:$ \vec{w} = \frac{\vec{x}}{||x||_2} $
\_form#86=65x18:$ \vec{x} \in [0,2]^2 $
\_form#87=89x17:\[ (ab {\times} bc) {\bullet} [0 0 1] \]
\_form#88=89x15:\[ v = v_{0} + t_v \hat{n}_v \]
\_form#89=101x15:\[ w = w_0 + t_w \hat{n}_w \]
\_form#90=545x48:\[ \vec{\Omega}_n \boldsymbol{\cdot} \vec{\nabla} \psi_{ng} + \sigma_{tg} \psi_{ng} = \sum_{\ell=0}^L \sum_{m=-\ell}^{+\ell} \frac{2\ell+1}{4\pi} Y_{\ell m} (\vec{\Omega}_n) \sum_{g'=0}^{G-1} \sigma_{s\ell,g'{\to}g} \phi_{\ell m,g'} + q_{ext,ng} + q_{fission,ng} \]
\_form#91=20x12:$ \sigma_{tg} $
\_form#92=51x12:$ \sigma_{s\ell,g'{\to}g} $
\_form#93=81x15:$g=0..G-1$
\_form#94=86x15:$g'=0..G-1$
\_form#95=210x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{g'} \sigma_{fg'} \phi_{00g'} \]
\_form#96=525x48:\[ q_{fission,ng} = \frac{\chi_g}{4\pi} \sum_{g'=0}^{G-1} \nu_{prompt,g'} \sigma_{fg'} \phi_{00g'} + \sum_{j=0}^{J-1} \frac{\chi_{delayed,jg}}{4\pi} \gamma_j \sum_{g'=0}^{G-1} \nu_{delayed,g'} \sigma_{fg'} \phi_{00g'} \]
\_form#97=14x17:$ \lambda_j $
\_form#98=12x12:$ G $
\_form#99=35x14:$ L+1 $
\_form#100=9x12:$ J $
\_form#101=21x12:$ \sigma_{fg} $
\_form#102=21x12:$ \sigma_{ag} $
\_form#103=14x12:$ \nu_g $
\_form#104=56x12:$ \nu_{prompt,g} $
\_form#105=57x12:$ \nu_{delayed,g} $
\_form#106=17x12:$ \chi_{g} $
\_form#107=60x12:$ \chi_{prompt, g} $
\_form#108=15x23:$ \frac{1}{v_g} $
\_form#109=14x12:$ \gamma_j $
\_form#110=66x12:$ \chi_{delayed,jg} $
\_form#111=9x8:$\alpha$
\_form#112=11x15:$\beta$
\_form#113=93x15:\[ -\nabla \cdot k \nabla T = q \]
\_form#114=15x12:$ ds $
\_form#115=8x15:$ \hat{k} $
\_form#116=351x36:\[ \hat{\Omega} \nabla \Psi(\hat{\Omega}) + \sigma_t \Psi (\hat{\Omega}) = \int_{\hat{\Omega}} \sigma_s (\hat{\Omega}' \to \hat{\Omega}) \Psi (\hat{\Omega}').d\hat{\Omega}' + q(\hat{\Omega}) \]
\_form#117=35x11:$ a=0$
\_form#118=89x15:\[ b D\hat{n}\cdot \nabla \phi = f \]
\_form#119=36x20:$ a=\frac{1}{4} $
\_form#120=35x20:$ b=\frac{1}{2} $
\_form#121=36x15:$ f=0 $
\_form#122=129x32:\[ \frac{1}{4}\phi + \frac{1}{2}D\hat{n}\cdot \nabla \phi = 0 \]
