\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Piecewise linear shape functions on a 3D tetrahedron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping of a 3D tetrahedron to a reference tetrahedron in natural coordinates.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threedreferenceelement}{{\TR@TitleReference {1}{Mapping of a 3D tetrahedron to a reference tetrahedron in natural coordinates.}}{1}}
\newlabel{eq:jacobiantetrahedron}{{\TR@TitleReference {4}{Introduction - Piecewise linear shape functions on a 3D tetrahedron}}{2}}
\newlabel{eq:derivativeNtetrahedron}{{\TR@TitleReference {5}{Introduction - Piecewise linear shape functions on a 3D tetrahedron}}{2}}
\newlabel{eq:jacobiantransposetetrahedron}{{\TR@TitleReference {6}{Introduction - Piecewise linear shape functions on a 3D tetrahedron}}{2}}
\citation{BaileyAdamsPolyhedral}
\newlabel{eq:jacobiantransposeinversetetrahedron}{{\TR@TitleReference {7}{Introduction - Piecewise linear shape functions on a 3D tetrahedron}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecewise linear shape functions on a 3D Polyhedron}{3}}
\newlabel{eq:shapefunctionpolyhedron}{{\TR@TitleReference {8}{Piecewise linear shape functions on a 3D Polyhedron}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection of the vertex of interest to the tetrahedrons that comprise the cell.}}{4}}
\newlabel{fig:threedtetrahedral}{{\TR@TitleReference {2}{Connection of the vertex of interest to the tetrahedrons that comprise the cell.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of different vertices on the shape functions of within a tetrahedral portion of the cell.}}{5}}
\newlabel{fig:threedtetrahedralshape}{{\TR@TitleReference {3}{Influence of different vertices on the shape functions of within a tetrahedral portion of the cell.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume integrals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface integrals}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convention used for defining tetrahedrons by side.}}{8}}
\newlabel{fig:surfaceintegral}{{\TR@TitleReference {4}{Convention used for defining tetrahedrons by side.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructor \leavevmode {\color  {blue} \texttt  {00\_constrdestr.cc}} }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precomputing the integrals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the interpolation \leavevmode {\color  {blue} \texttt  {02\_xyz\_shapefuncs.cc}} }{13}}
\citation{quadraturerulestet}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Quadrature rule for integration of tetrahedron space}{14}}
\newlabel{appendix:tetrahedronquadrature}{{\TR@TitleReference {A}{Quadrature rule for integration of tetrahedron space}}{14}}
\newlabel{tbl:qpointstet}{{\TR@TitleReference {\caption@xref {tbl:qpointstet}{ on input line 679}}{Quadrature rule for integration of tetrahedron space}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrature points and weights used for tetrahedron elements.}}{14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Quadrature rule for integration of triangle space}{15}}
\newlabel{appendix:trianglequadrature}{{\TR@TitleReference {B}{Quadrature rule for integration of triangle space}}{15}}
\bibcite{BaileyAdamsPolyhedral}{1}
\bibcite{quadraturerulestet}{2}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
