\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {1}The Weak form of the general Diffusion Equation}{1}}
\newlabel{eq:diffeq}{{\TR@TitleReference {1.1}{The Weak form of the general Diffusion Equation}}{1}}
\newlabel{eq:trial}{{\TR@TitleReference {1.2}{The Weak form of the general Diffusion Equation}}{1}}
\newlabel{eq:IntegrateByParts}{{\TR@TitleReference {1.3}{The Weak form of the general Diffusion Equation}}{1}}
\newlabel{eq:GaussDiv}{{\TR@TitleReference {1.4}{The Weak form of the general Diffusion Equation}}{1}}
\newlabel{eq:weakform}{{\TR@TitleReference {1.5}{The Weak form of the general Diffusion Equation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of basis functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Finite Element Method (CFEM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembling the linear system of equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robin and Neumann type boundary conditions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dirichlet type boundary conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple CFEM arrangement of cells colored by processor ownership.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourbyfour}{{\TR@TitleReference {1}{Simple CFEM arrangement of cells colored by processor ownership.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nodal Reordering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of node ordering for CFEM.}}{7}}
\newlabel{fig:CFEMReordering}{{\TR@TitleReference {2}{Stages of node ordering for CFEM.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Catching nodes on Dirichlet boundaries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimating the sparsity pattern}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Assembling the matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Solving the system}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CFEM verification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slab 1D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dirichlet boundary conditions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of CFEM solution to analytical solution.}}{13}}
\newlabel{fig:Diffusion1a}{{\TR@TitleReference {3}{Comparison of CFEM solution to analytical solution.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reflecting boundary condition}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of CFEM solution to analytical solution using a reflecting boundary.}}{14}}
\newlabel{fig:Diffusion1b}{{\TR@TitleReference {4}{Comparison of CFEM solution to analytical solution using a reflecting boundary.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vacuum boundary conditions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CFEM solution to analytical solution using vacuum boundary conditions.}}{15}}
\newlabel{fig:Diffusion1c}{{\TR@TitleReference {5}{Comparison of CFEM solution to analytical solution using vacuum boundary conditions.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modified Interior Penalty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assembling B and C}{19}}
\bibcite{blender}{1}
\bibcite{delaunay}{2}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
