\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Piecewise linear shape functions on a 2D triangle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping of a 2D triangle to a reference triangle in natural coordinates.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twodreferenceelement}{{\TR@TitleReference {1}{Mapping of a 2D triangle to a reference triangle in natural coordinates.}}{1}}
\newlabel{eq:x2Dnat}{{\TR@TitleReference {1}{Introduction - Piecewise linear shape functions on a 2D triangle}}{2}}
\newlabel{eq:y2Dnat}{{\TR@TitleReference {2}{Introduction - Piecewise linear shape functions on a 2D triangle}}{2}}
\newlabel{eq:jacobiantriangle}{{\TR@TitleReference {3}{Introduction - Piecewise linear shape functions on a 2D triangle}}{2}}
\newlabel{eq:derivativeNtriangle}{{\TR@TitleReference {4}{Introduction - Piecewise linear shape functions on a 2D triangle}}{3}}
\newlabel{eq:jacobianinversetriangle}{{\TR@TitleReference {5}{Introduction - Piecewise linear shape functions on a 2D triangle}}{3}}
\citation{BaileyAdamsPWLPolygons}
\citation{BaileyAdamsPWBLPolygons}
\citation{BaileyAdamsPWLPolygons}
\citation{BaileyAdamsPWLPolygons}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecewise linear shape functions on a 2D polygon}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basis function on a 2D polygon.}}{4}}
\newlabel{fig:twodpolygon}{{\TR@TitleReference {2}{Basis function on a 2D polygon.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basis functions on a triangle and on a quadrilateral.}}{5}}
\newlabel{fig:twodpolygontriquad}{{\TR@TitleReference {3}{Basis functions on a triangle and on a quadrilateral.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume Integrals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Integrals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation of a triangle on a cell.}}{7}}
\newlabel{fig:twodedgetriangle}{{\TR@TitleReference {4}{Orientation of a triangle on a cell.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Constructor \leavevmode {\color  {blue} \texttt  {00\_constrdestr.cc}} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precomputing the integrals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using interpolation}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Quadrature rule for integration of triangle space}{11}}
\newlabel{appendix:trianglequadrature}{{\TR@TitleReference {A}{Quadrature rule for integration of triangle space}}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Quadrature rule for integration of triangle edge}{12}}
\bibcite{BaileyAdamsPWLPolygons}{1}
\bibcite{BaileyAdamsPWBLPolygons}{2}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
