\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics - The Boltzman Neutron Transport Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientation of direction in cartesian space.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:positionomega}{{\TR@TitleReference {1.1}{Orientation of direction in cartesian space.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Control volume for neutron balance.}}{5}}
\newlabel{fig:controlvolume}{{\TR@TitleReference {1.2}{Control volume for neutron balance.}}{5}}
\newlabel{eq:baseNTE}{{\TR@TitleReference {1.5}{Basics - The Boltzman Neutron Transport Equation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical harmonics and Associated Legendre Polynomials}{7}}
\newlabel{eq:AssLegendre}{{\TR@TitleReference {2.3}{Spherical harmonics and Associated Legendre Polynomials}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The scattering Kernel and Legendre expansion}{8}}
\newlabel{eq:kernelIntegralUnity}{{\TR@TitleReference {3.1}{The scattering Kernel and Legendre expansion}}{8}}
\newlabel{eq:scatterKernelLegendre}{{\TR@TitleReference {3.2}{The scattering Kernel and Legendre expansion}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansion of angular variables in Spherical Harmonics}{9}}
\newlabel{eq:angularFlux}{{\TR@TitleReference {4.1}{Expansion of angular variables in Spherical Harmonics}}{9}}
\newlabel{eq:baseNTEwithSPH_andLegendre}{{\TR@TitleReference {4.2}{Expansion of angular variables in Spherical Harmonics}}{9}}
\newlabel{eq:additionTheoremSPH}{{\TR@TitleReference {4.3}{Expansion of angular variables in Spherical Harmonics}}{9}}
\newlabel{eq:baseNTEwithSPH_andLegendre_andaddTheorem}{{\TR@TitleReference {4.4}{Expansion of angular variables in Spherical Harmonics}}{9}}
\newlabel{eq:orthogonalitySPH}{{\TR@TitleReference {4.5}{Expansion of angular variables in Spherical Harmonics}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-group approximation of the energy}{10}}
\newlabel{eq:multiGroupNTE}{{\TR@TitleReference {5.1}{Multi-group approximation of the energy}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Discrete Ordinates Method ($S_N$ Method)}{11}}
\newlabel{eq:angularNTE}{{\TR@TitleReference {6.1}{The Discrete Ordinates Method ($S_N$ Method)}}{11}}
\newlabel{eq:SNequations}{{\TR@TitleReference {6.3}{The Discrete Ordinates Method ($S_N$ Method)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recasting the moment indices}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Indices of $Y_j$ as a subset of $Y_{\ell m}$.}}{13}}
\newlabel{fig:indices}{{\TR@TitleReference {6.1}{Indices of $Y_j$ as a subset of $Y_{\ell m}$.}}{13}}
\newlabel{eq:SNequationsSingleMOm}{{\TR@TitleReference {6.7}{Recasting the moment indices}}{13}}
\newlabel{eq:SNequationsSingleMOmReArr}{{\TR@TitleReference {6.8}{Recasting the moment indices}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operator form}{14}}
\newlabel{eq:NTEoperatorform}{{\TR@TitleReference {6.11}{Operator form}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}No scattering - Computing the fixed source}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}With scattering - Computing the scattering source (Richardson Iteration)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Piece-wise Linear Shape functions in the Finite Element application}{17}}
\newlabel{eq:finiteelement2Dtriangle}{{\TR@TitleReference {7.6}{Piece-wise Linear Shape functions in the Finite Element application}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Piecewise linear shape functions on a 2D triangle}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mapping of a 2D triangle to a reference triangle in natural coordinates.}}{18}}
\newlabel{fig:twodreferenceelement}{{\TR@TitleReference {7.1}{Mapping of a 2D triangle to a reference triangle in natural coordinates.}}{18}}
\newlabel{eq:x2Dnat}{{\TR@TitleReference {7.7}{Piecewise linear shape functions on a 2D triangle}}{19}}
\newlabel{eq:y2Dnat}{{\TR@TitleReference {7.8}{Piecewise linear shape functions on a 2D triangle}}{19}}
\newlabel{eq:jacobiantriangle}{{\TR@TitleReference {7.9}{Piecewise linear shape functions on a 2D triangle}}{19}}
\newlabel{eq:derivativeNtriangle}{{\TR@TitleReference {7.10}{Piecewise linear shape functions on a 2D triangle}}{20}}
\newlabel{eq:jacobianinversetriangle}{{\TR@TitleReference {7.11}{Piecewise linear shape functions on a 2D triangle}}{20}}
\citation{BaileyAdamsPWLPolygons}
\citation{BaileyAdamsPWBLPolygons}
\citation{BaileyAdamsPWLPolygons}
\citation{BaileyAdamsPWLPolygons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Piecewise linear shape functions on a 2D polygon}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basis function on a 2D polygon.}}{22}}
\newlabel{fig:twodpolygon}{{\TR@TitleReference {7.2}{Basis function on a 2D polygon.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Basis functions on a triangle and on a quadrilateral.}}{23}}
\newlabel{fig:twodpolygontriquad}{{\TR@TitleReference {7.3}{Basis functions on a triangle and on a quadrilateral.}}{23}}
\newlabel{algo:triangle}{{\TR@TitleReference {7.1}{Piecewise linear shape functions on a 2D polygon}}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces Triangle Based algorithm}}{24}}
\newlabel{algo:polygon}{{\TR@TitleReference {7.2}{Piecewise linear shape functions on a 2D polygon}}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.2}{\ignorespaces Polygon Based algorithm}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Piecewise linear shape functions on a 3D tetrahedron}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping of a 3D tetrahedron to a reference tetrahedron in natural coordinates.}}{25}}
\newlabel{fig:threedreferenceelement}{{\TR@TitleReference {7.4}{Mapping of a 3D tetrahedron to a reference tetrahedron in natural coordinates.}}{25}}
\newlabel{eq:jacobiantetrahedron}{{\TR@TitleReference {7.17}{Piecewise linear shape functions on a 3D tetrahedron}}{26}}
\newlabel{eq:derivativeNtetrahedron}{{\TR@TitleReference {7.18}{Piecewise linear shape functions on a 3D tetrahedron}}{26}}
\newlabel{eq:jacobiantransposetetrahedron}{{\TR@TitleReference {7.19}{Piecewise linear shape functions on a 3D tetrahedron}}{26}}
\citation{MathisFunMatrixInverse}
\newlabel{eq:jacobiantransposeinversetetrahedron}{{\TR@TitleReference {7.21}{Piecewise linear shape functions on a 3D tetrahedron}}{27}}
\citation{BaileyAdamsPWLPolygons}
\citation{BaileyAdamsPolyhedral}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Piecewise linear shape functions on a 3D Polyhedron}{28}}
\newlabel{eq:shapefunctionpolyhedron}{{\TR@TitleReference {7.22}{Piecewise linear shape functions on a 3D Polyhedron}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Connection of the vertex of interest to the tetrahedrons that comprise the cell.}}{28}}
\newlabel{fig:threedtetrahedral}{{\TR@TitleReference {7.5}{Connection of the vertex of interest to the tetrahedrons that comprise the cell.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Influence of different vertices on the shape functions of within a tetrahedral portion of the cell.}}{30}}
\newlabel{fig:threedtetrahedralshape}{{\TR@TitleReference {7.6}{Influence of different vertices on the shape functions of within a tetrahedral portion of the cell.}}{30}}
\newlabel{algo:polyhedron}{{\TR@TitleReference {7.3}{Piecewise linear shape functions on a 3D Polyhedron}}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.3}{\ignorespaces Polyhedron Based algorithm}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overall strategy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Handling the mesh}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pre-generated meshes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Internally generated meshes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Partially internally generated meshes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Meshing utilities}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Mesh partitioning}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cell mapping logic.}}{35}}
\newlabel{fig:cellmapping}{{\TR@TitleReference {8.1}{Cell mapping logic.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Groups and Angles}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sweep Plane Data Structure (SPDS)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sweep ordering structure.}}{37}}
\newlabel{fig:sweepordering}{{\TR@TitleReference {8.2}{Sweep ordering structure.}}{37}}
\citation{AdamsSPDS}
\citation{AdamsSPDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Flux Data Structure (FLUDS)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graphical depiction of the ``lockbox" concept.}}{38}}
\newlabel{fig:lockbox}{{\TR@TitleReference {8.3}{Graphical depiction of the ``lockbox" concept.}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}FLUDS $\alpha $-pass Local Portion}{39}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Quadrature rules for integration over angle-space}{42}}
\newlabel{eq:integratevarphi}{{\TR@TitleReference {A.2}{Quadrature rules for integration over angle-space}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gauss-Legendre quadrature rule}{42}}
\newlabel{eq:legendreweights}{{\TR@TitleReference {A.3}{Gauss-Legendre quadrature rule}}{42}}
\citation{roots}
\citation{roots}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gauss-Chebyshev quadrature rule}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Application to Discrete Ordinates}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Gauss-Legendre-Legendre product quadrature}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces Quadrature points and weights (colors) for the Gauss-Legendre quadrature set for both the polar and azimuthal angles with $N_a=8$ and $N_p=8$.}}{47}}
\newlabel{fig:s8gausslegendrelegendre}{{\TR@TitleReference {A1.1}{Quadrature points and weights (colors) for the Gauss-Legendre quadrature set for both the polar and azimuthal angles with $N_a=8$ and $N_p=8$.}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Gauss-Legendre-Chebyshev product quadrature}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1.2}{\ignorespaces Quadrature points and weights (colors) for the Gauss-Legendre quadrature for the polar integration and the Gauss-Chebyshev quadrature for the azimuthal angles with $N_a=8$ and $N_p=8$.}}{49}}
\newlabel{fig:s8gausslegendrechebyshev}{{\TR@TitleReference {A1.2}{Quadrature points and weights (colors) for the Gauss-Legendre quadrature for the polar integration and the Gauss-Chebyshev quadrature for the azimuthal angles with $N_a=8$ and $N_p=8$.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Evaluation of product quadratures}{50}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}More on Spherical Harmonics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expansion of a function of two angles $f(\varphi ,\theta )$}{52}}
\newlabel{eq:harmonicExpansion}{{\TR@TitleReference {B.1}{Expansion of a function of two angles $f(\varphi ,\theta )$}}{52}}
\newlabel{eq:Ylm}{{\TR@TitleReference {B.4}{Expansion of a function of two angles $f(\varphi ,\theta )$}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Prototype code for spherical harmonics}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Approximating an isotropic flux}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2.1}{\ignorespaces Approximation of a pure isotropic function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only.}}{56}}
\newlabel{fig:ylmf0}{{\TR@TitleReference {B2.1}{Approximation of a pure isotropic function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Approximating an anisotropic but smooth flux}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2.2}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{57}}
\newlabel{fig:ylmf7}{{\TR@TitleReference {B2.2}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Approximating a directional flux (i.e. anisotropic + not-smooth)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2.3}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{58}}
\newlabel{fig:ylmf12}{{\TR@TitleReference {B2.3}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2.4}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. }}{59}}
\newlabel{fig:ylmf12b}{{\TR@TitleReference {B2.4}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Prototype code for real form of the spherical harmonics}{59}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Creating simple materials for testing}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Simple neutron-nuclide scattering processes}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Collision kinematics of a stationary nuclide in both the laboratory reference frame and the center-of-mass reference frame.}}{61}}
\newlabel{fig:collisionkinematics1}{{\TR@TitleReference {C.1}{Collision kinematics of a stationary nuclide in both the laboratory reference frame and the center-of-mass reference frame.}}{61}}
\citation{Duderstadt}
\citation{Duderstadt}
\citation{Duderstadt}
\newlabel{eq:thetaLvsthetac}{{\TR@TitleReference {C.1}{Simple neutron-nuclide scattering processes}}{62}}
\newlabel{eq:thetaLvsthetac2}{{\TR@TitleReference {C.3}{Simple neutron-nuclide scattering processes}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Cumulative probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{64}}
\newlabel{fig:scatanglevsa}{{\TR@TitleReference {C.2}{Cumulative probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{65}}
\newlabel{fig:scatproblevsa}{{\TR@TitleReference {C.3}{Probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Combining probabilities}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Legendre expansion of the scattering term}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Kernel function for a neutron scattering off of a stationary carbon nuclear ($A=12$) and scattering from group 0 to 1.}}{69}}
\newlabel{fig:kernelg0tog1}{{\TR@TitleReference {C.4}{Kernel function for a neutron scattering off of a stationary carbon nuclear ($A=12$) and scattering from group 0 to 1.}}{69}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Quadrature rule for integration of triangle space}{70}}
\newlabel{appendix:trianglequadrature}{{\TR@TitleReference {D}{Quadrature rule for integration of triangle space}}{70}}
\citation{quadraturerulestet}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Quadrature rule for integration of tetrahedron space}{71}}
\newlabel{appendix:tetrahedronquadrature}{{\TR@TitleReference {E}{Quadrature rule for integration of tetrahedron space}}{71}}
\newlabel{tbl:qpointstet}{{\TR@TitleReference {\caption@xref {tbl:qpointstet}{ on input line 3075}}{Quadrature rule for integration of tetrahedron space}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrature points and weights used for tetrahedron elements.}}{71}}
\bibcite{roots}{1}
\bibcite{Lewis}{2}
\bibcite{Duderstadt}{3}
\bibcite{BaileyAdamsPWLPolygons}{4}
\bibcite{BaileyAdamsPWBLPolygons}{5}
\bibcite{MathisFunMatrixInverse}{6}
\bibcite{quadraturerulestet}{7}
\bibcite{BaileyAdamsPolyhedral}{8}
\bibcite{delaunay}{9}
\bibcite{AdamsSPDS}{10}
\newlabel{LastPage}{{}{72}}
\xdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{}
