\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Basics - The Boltzman Neutron Transport Equation}{4}
\contentsline {section}{\numberline {2}Spherical harmonics and Associated Legendre Polynomials}{7}
\contentsline {section}{\numberline {3}The scattering Kernel and Legendre expansion}{8}
\contentsline {section}{\numberline {4}Expansion of angular variables in Spherical Harmonics}{9}
\contentsline {section}{\numberline {5}Multi-group approximation of the energy}{10}
\contentsline {section}{\numberline {6}The Discrete Ordinates Method ($S_N$ Method)}{11}
\contentsline {subsection}{\numberline {6.1}Recasting the moment indices}{12}
\contentsline {subsection}{\numberline {6.2}Operator form}{14}
\contentsline {subsection}{\numberline {6.3}No scattering - Computing the fixed source}{15}
\contentsline {subsection}{\numberline {6.4}With scattering - Computing the scattering source (Richardson Iteration)}{16}
\contentsline {section}{\numberline {7}Piece-wise Linear Shape functions in the Finite Element application}{17}
\contentsline {subsection}{\numberline {7.1}Piecewise linear shape functions on a 2D triangle}{18}
\contentsline {subsection}{\numberline {7.2}Piecewise linear shape functions on a 2D polygon}{22}
\contentsline {subsection}{\numberline {7.3}Piecewise linear shape functions on a 3D tetrahedron}{25}
\contentsline {subsection}{\numberline {7.4}Piecewise linear shape functions on a 3D Polyhedron}{28}
\contentsline {section}{\numberline {8}Code design}{31}
\contentsline {subsection}{\numberline {8.1}Overall strategy}{31}
\contentsline {subsection}{\numberline {8.2}Handling the mesh}{31}
\contentsline {subsubsection}{\numberline {8.2.1}Pre-generated meshes}{31}
\contentsline {subsubsection}{\numberline {8.2.2}Internally generated meshes}{34}
\contentsline {subsubsection}{\numberline {8.2.3}Partially internally generated meshes}{34}
\contentsline {subsubsection}{\numberline {8.2.4}Meshing utilities}{34}
\contentsline {subsubsection}{\numberline {8.2.5}Mesh partitioning}{35}
\contentsline {subsection}{\numberline {8.3}Groups and Angles}{36}
\contentsline {subsection}{\numberline {8.4}Sweep Plane Data Structure (SPDS)}{36}
\contentsline {subsection}{\numberline {8.5}Flux Data Structure (FLUDS)}{38}
\contentsline {subsubsection}{\numberline {8.5.1}FLUDS $\alpha $-pass Local Portion}{39}
\contentsline {section}{Appendix \numberline {A}Quadrature rules for integration over angle-space}{42}
\contentsline {subsection}{\numberline {A.1}Gauss-Legendre quadrature rule}{42}
\contentsline {subsection}{\numberline {A.2}Gauss-Chebyshev quadrature rule}{44}
\contentsline {subsection}{\numberline {A.3}Application to Discrete Ordinates}{46}
\contentsline {subsection}{\numberline {A.4}Gauss-Legendre-Legendre product quadrature}{46}
\contentsline {subsection}{\numberline {A.5}Gauss-Legendre-Chebyshev product quadrature}{48}
\contentsline {subsection}{\numberline {A.6}Evaluation of product quadratures}{50}
\contentsline {section}{Appendix \numberline {B}More on Spherical Harmonics}{52}
\contentsline {subsection}{\numberline {B.1}Expansion of a function of two angles $f(\varphi ,\theta )$}{52}
\contentsline {subsection}{\numberline {B.2}Prototype code for spherical harmonics}{53}
\contentsline {subsubsection}{\numberline {B.2.1}Approximating an isotropic flux}{56}
\contentsline {subsubsection}{\numberline {B.2.2}Approximating an anisotropic but smooth flux}{56}
\contentsline {subsubsection}{\numberline {B.2.3}Approximating a directional flux (i.e. anisotropic + not-smooth)}{58}
\contentsline {subsection}{\numberline {B.3}Prototype code for real form of the spherical harmonics}{59}
\contentsline {section}{Appendix \numberline {C}Creating simple materials for testing}{61}
\contentsline {subsection}{\numberline {C.1}Simple neutron-nuclide scattering processes}{61}
\contentsline {subsection}{\numberline {C.2}Combining probabilities}{65}
\contentsline {subsection}{\numberline {C.3}Legendre expansion of the scattering term}{68}
\contentsline {section}{Appendix \numberline {D}Quadrature rule for integration of triangle space}{70}
\contentsline {section}{Appendix \numberline {E}Quadrature rule for integration of tetrahedron space}{71}
