\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientation of direction in cartesian space.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Control volume for neutron balance.}}{5}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Indices of $Y_j$ as a subset of $Y_{\ell m}$.}}{13}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mapping of a 2D triangle to a reference triangle in natural coordinates.}}{18}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Basis function on a 2D polygon.}}{22}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Basis functions on a triangle and on a quadrilateral.}}{23}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping of a 3D tetrahedron to a reference tetrahedron in natural coordinates.}}{25}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Connection of the vertex of interest to the tetrahedrons that comprise the cell.}}{28}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Influence of different vertices on the shape functions of within a tetrahedral portion of the cell.}}{30}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cell mapping logic.}}{35}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Sweep ordering structure.}}{37}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Graphical depiction of the ``lockbox" concept.}}{38}
\contentsline {figure}{\numberline {A1.1}{\ignorespaces Quadrature points and weights (colors) for the Gauss-Legendre quadrature set for both the polar and azimuthal angles with $N_a=8$ and $N_p=8$.}}{47}
\contentsline {figure}{\numberline {A1.2}{\ignorespaces Quadrature points and weights (colors) for the Gauss-Legendre quadrature for the polar integration and the Gauss-Chebyshev quadrature for the azimuthal angles with $N_a=8$ and $N_p=8$.}}{49}
\contentsline {figure}{\numberline {B2.1}{\ignorespaces Approximation of a pure isotropic function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only.}}{56}
\contentsline {figure}{\numberline {B2.2}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{57}
\contentsline {figure}{\numberline {B2.3}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{58}
\contentsline {figure}{\numberline {B2.4}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. }}{59}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Collision kinematics of a stationary nuclide in both the laboratory reference frame and the center-of-mass reference frame.}}{61}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Cumulative probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{64}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Probability distribution for a neutron scattering off a stationary nucleus of mass A.}}{65}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Kernel function for a neutron scattering off of a stationary carbon nuclear ($A=12$) and scattering from group 0 to 1.}}{69}
