\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Spherical Harmonics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expansion of a function of two angles $f(\varphi ,\theta )$}{2}}
\newlabel{eq:harmonicExpansion}{{\TR@TitleReference {1.1}{Expansion of a function of two angles $f(\varphi ,\theta )$}}{2}}
\newlabel{eq:Ylm}{{\TR@TitleReference {1.4}{Expansion of a function of two angles $f(\varphi ,\theta )$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototype code for spherical harmonics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Approximating an isotropic flux}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approximation of a pure isotropic function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ylmf0}{{\TR@TitleReference {1.1}{Approximation of a pure isotropic function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approximating an anisotropic but smooth flux}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{7}}
\newlabel{fig:ylmf7}{{\TR@TitleReference {1.2}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Approximating a directional flux (i.e. anisotropic + not-smooth)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{8}}
\newlabel{fig:ylmf12}{{\TR@TitleReference {1.3}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. The radial dimension represents the flux magnitude.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. }}{9}}
\newlabel{fig:ylmf12b}{{\TR@TitleReference {1.4}{Approximation of an anisotropic smooth function with spherical harmonics. The plot is shown for the azimuthal angle $\varphi $ only. }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prototype code for real form of the spherical harmonics}{9}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
